{"$id": "1", "CalculateChangePercent": 0.0, "Id": 35, "Symbol": "ABBEYBDS", "PrevClosingPrice": 1.04, "OpeningPrice": 1.04, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.04, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ABBEYBDS [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "2", "CalculateChangePercent": 0.0, "Id": 23, "Symbol": "ABCTRANS", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.36, "Change": null, "PercChange": null, "Trades": 5, "Volume": 127500.0, "Value": 45029.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "ABCTRANS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "3", "CalculateChangePercent": 9.722222222222223, "Id": 37, "Symbol": "ACADEMY", "PrevClosingPrice": 0.72, "OpeningPrice": 0.72, "HighPrice": 0.79, "LowPrice": 0.79, "ClosePrice": 0.79, "Change": 0.07, "PercChange": 9.72, "Trades": 6, "Volume": 1908286.0, "Value": 1507545.94, "Market": "Main Board", "Sector": "SERVICES", "Company2": "ACADEMY ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "4", "CalculateChangePercent": -1.0256410256410255, "Id": 32, "Symbol": "ACCESS", "PrevClosingPrice": 9.75, "OpeningPrice": 9.75, "HighPrice": 9.75, "LowPrice": 9.65, "ClosePrice": 9.65, "Change": -0.1, "PercChange": -1.03, "Trades": 177, "Volume": 14934794.0, "Value": 145501500.8, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "ACCESS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "5", "CalculateChangePercent": 0.0, "Id": 34, "Symbol": "AFRINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 1, "Volume": 5000.0, "Value": 1000.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AFRINSURE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "6", "CalculateChangePercent": 0.0, "Id": 33, "Symbol": "AFRIPRUD", "PrevClosingPrice": 6.55, "OpeningPrice": 6.55, "HighPrice": 6.55, "LowPrice": 6.55, "ClosePrice": 6.55, "Change": 0.0, "PercChange": null, "Trades": 57, "Volume": 1606832.0, "Value": 10482965.05, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AFRIPRUD ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "7", "CalculateChangePercent": 0.0, "Id": 38, "Symbol": "AFROMEDIA", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 1, "Volume": 100.0, "Value": 20.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "AFROMEDIA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "8", "CalculateChangePercent": 0.0, "Id": 36, "Symbol": "AIICO", "PrevClosingPrice": 0.8, "OpeningPrice": 0.8, "HighPrice": 0.8, "LowPrice": 0.8, "ClosePrice": 0.8, "Change": 0.0, "PercChange": null, "Trades": 38, "Volume": 2003760.0, "Value": 1604870.66, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AIICO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "9", "CalculateChangePercent": 0.0, "Id": 91, "Symbol": "AIRTELAFRI", "PrevClosingPrice": 1155.5, "OpeningPrice": 1155.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 1155.5, "Change": null, "PercChange": null, "Trades": 35, "Volume": 1099.0, "Value": 1365935.3, "Market": "Main Board", "Sector": "ICT", "Company2": "AIRTELAFRI ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "10", "CalculateChangePercent": 0.0, "Id": 21, "Symbol": "ALEX", "PrevClosingPrice": 7.2, "OpeningPrice": 7.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 7.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "ALEX [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "11", "CalculateChangePercent": 0.0, "Id": 16, "Symbol": "ARBICO", "PrevClosingPrice": 1.03, "OpeningPrice": 1.03, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.03, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "ARBICO [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "12", "CalculateChangePercent": 0.0, "Id": 64, "Symbol": "ARDOVA", "PrevClosingPrice": 13.1, "OpeningPrice": 13.1, "HighPrice": null, "LowPrice": null, "ClosePrice": 13.1, "Change": null, "PercChange": null, "Trades": 27, "Volume": 311005.0, "Value": 4101013.45, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "ARDOVA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "13", "CalculateChangePercent": 0.0, "Id": 17, "Symbol": "ASOSAVINGS", "PrevClosingPrice": 0.5, "OpeningPrice": 0.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.5, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ASOSAVINGS [DIP]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "14", "CalculateChangePercent": 0.0, "Id": 18, "Symbol": "AUSTINLAZ", "PrevClosingPrice": 2.03, "OpeningPrice": 2.03, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.03, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "AUSTINLAZ [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "15", "CalculateChangePercent": 0.0, "Id": 15, "Symbol": "BAPLC", "PrevClosingPrice": 6.25, "OpeningPrice": 6.25, "HighPrice": null, "LowPrice": null, "ClosePrice": 6.25, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "ICT", "Company2": "BAPLC ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "16", "CalculateChangePercent": 0.0, "Id": 19, "Symbol": "BERGER", "PrevClosingPrice": 8.2, "OpeningPrice": 8.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 8.2, "Change": null, "PercChange": null, "Trades": 15, "Volume": 17016.0, "Value": 143742.15, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BERGER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "17", "CalculateChangePercent": 0.0, "Id": 20, "Symbol": "BETAGLAS", "PrevClosingPrice": 52.95, "OpeningPrice": 52.95, "HighPrice": null, "LowPrice": null, "ClosePrice": 52.95, "Change": null, "PercChange": null, "Trades": 2, "Volume": 127.0, "Value": 6339.65, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BETAGLAS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "18", "CalculateChangePercent": 0.0, "Id": 121, "Symbol": "BUACEMENT", "PrevClosingPrice": 71.4, "OpeningPrice": 71.4, "HighPrice": null, "LowPrice": null, "ClosePrice": 71.4, "Change": null, "PercChange": null, "Trades": 21, "Volume": 28185.0, "Value": 1915716.4, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BUACEMENT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "19", "CalculateChangePercent": 0.0, "Id": 5, "Symbol": "BUAFOODS", "PrevClosingPrice": 64.4, "OpeningPrice": 64.4, "HighPrice": null, "LowPrice": null, "ClosePrice": 64.4, "Change": null, "PercChange": null, "Trades": 25, "Volume": 48412.0, "Value": 2997996.6, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "BUAFOODS [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "20", "CalculateChangePercent": 0.0, "Id": 40, "Symbol": "CADBURY", "PrevClosingPrice": 9.5, "OpeningPrice": 9.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 9.5, "Change": null, "PercChange": null, "Trades": 19, "Volume": 39680.0, "Value": 368054.65, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "CADBURY ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "21", "CalculateChangePercent": 0.0, "Id": 47, "Symbol": "CAP", "PrevClosingPrice": 19.5, "OpeningPrice": 19.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 19.5, "Change": null, "PercChange": null, "Trades": 14, "Volume": 43540.0, "Value": 848020.85, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "CAP ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "22", "CalculateChangePercent": 0.0, "Id": 52, "Symbol": "CAPHOTEL", "PrevClosingPrice": 3.19, "OpeningPrice": 3.19, "HighPrice": null, "LowPrice": null, "ClosePrice": 3.19, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CAPHOTEL [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "23", "CalculateChangePercent": 0.0, "Id": 50, "Symbol": "CAPOIL", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "OIL AND GAS", "Company2": "CAPOIL [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "24", "CalculateChangePercent": 0.0, "Id": 14, "Symbol": "CAVERTON", "PrevClosingPrice": 1.71, "OpeningPrice": 1.71, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.71, "Change": null, "PercChange": null, "Trades": 2, "Volume": 3500.0, "Value": 6225.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CAVERTON ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "25", "CalculateChangePercent": 8.05084745762712, "Id": 41, "Symbol": "CHAMPION", "PrevClosingPrice": 2.36, "OpeningPrice": 2.36, "HighPrice": 2.59, "LowPrice": 2.55, "ClosePrice": 2.55, "Change": 0.19, "PercChange": 8.05, "Trades": 31, "Volume": 1706644.0, "Value": 4342439.92, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "CHAMPION [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "26", "CalculateChangePercent": 5.0, "Id": 46, "Symbol": "CHAMS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": 0.21, "LowPrice": 0.2, "ClosePrice": 0.21, "Change": 0.01, "PercChange": 5.0, "Trades": 34, "Volume": 16555538.0, "Value": 3330924.87, "Market": "Main Board", "Sector": "ICT", "Company2": "CHAMS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "27", "CalculateChangePercent": 0.0, "Id": 39, "Symbol": "CHELLARAM", "PrevClosingPrice": 2.24, "OpeningPrice": 2.24, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.24, "Change": null, "PercChange": null, "Trades": 2, "Volume": 800.0, "Value": 1632.0, "Market": "Growth Board", "Sector": "CONGLOMERATES", "Company2": "CHELLARAM ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "28", "CalculateChangePercent": -3.125, "Id": 42, "Symbol": "CHIPLC", "PrevClosingPrice": 0.64, "OpeningPrice": 0.64, "HighPrice": 0.62, "LowPrice": 0.59, "ClosePrice": 0.62, "Change": -0.02, "PercChange": -3.12, "Trades": 18, "Volume": 3671941.0, "Value": 2209065.19, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CHIPLC ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "29", "CalculateChangePercent": -10.0, "Id": 24, "Symbol": "CILEASING", "PrevClosingPrice": 4.2, "OpeningPrice": 4.2, "HighPrice": 3.78, "LowPrice": 3.78, "ClosePrice": 3.78, "Change": -0.42, "PercChange": -10.0, "Trades": 11, "Volume": 139552.0, "Value": 528606.38, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CILEASING ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "30", "CalculateChangePercent": 0.0, "Id": 51, "Symbol": "CONOIL", "PrevClosingPrice": 21.95, "OpeningPrice": 21.95, "HighPrice": null, "LowPrice": null, "ClosePrice": 21.95, "Change": null, "PercChange": null, "Trades": 22, "Volume": 27207.0, "Value": 594794.6, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "CONOIL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "31", "CalculateChangePercent": -3.7735849056603774, "Id": 43, "Symbol": "CORNERST", "PrevClosingPrice": 0.53, "OpeningPrice": 0.53, "HighPrice": 0.53, "LowPrice": 0.51, "ClosePrice": 0.51, "Change": -0.02, "PercChange": -3.77, "Trades": 9, "Volume": 893084.0, "Value": 466360.1, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CORNERST ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "32", "CalculateChangePercent": 10.0, "Id": 45, "Symbol": "COURTVILLE", "PrevClosingPrice": 0.5, "OpeningPrice": 0.5, "HighPrice": 0.55, "LowPrice": 0.53, "ClosePrice": 0.55, "Change": 0.05, "PercChange": 10.0, "Trades": 58, "Volume": 21425555.0, "Value": 11764033.01, "Market": "Main Board", "Sector": "ICT", "Company2": "COURTVILLE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "33", "CalculateChangePercent": 0.7092198581560284, "Id": 44, "Symbol": "CUSTODIAN", "PrevClosingPrice": 7.05, "OpeningPrice": 7.05, "HighPrice": 7.1, "LowPrice": 7.1, "ClosePrice": 7.1, "Change": 0.05, "PercChange": 0.71, "Trades": 25, "Volume": 399369.0, "Value": 2861208.2, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CUSTODIAN ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "34", "CalculateChangePercent": 0.0, "Id": 48, "Symbol": "CUTIX", "PrevClosingPrice": 2.4, "OpeningPrice": 2.4, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.4, "Change": null, "PercChange": null, "Trades": 14, "Volume": 235200.0, "Value": 577810.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "CUTIX ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "35", "CalculateChangePercent": 0.0, "Id": 4, "Symbol": "CWG", "PrevClosingPrice": 1.23, "OpeningPrice": 1.23, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.23, "Change": null, "PercChange": null, "Trades": 1, "Volume": 20000.0, "Value": 24400.0, "Market": "Main Board", "Sector": "ICT", "Company2": "CWG [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "36", "CalculateChangePercent": 0.0, "Id": 53, "Symbol": "DAARCOMM", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 2, "Volume": 4600.0, "Value": 920.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "DAARCOMM ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "37", "CalculateChangePercent": 0.0, "Id": 49, "Symbol": "DANGCEM", "PrevClosingPrice": 284.9, "OpeningPrice": 284.9, "HighPrice": null, "LowPrice": null, "ClosePrice": 284.9, "Change": null, "PercChange": null, "Trades": 53, "Volume": 45230.0, "Value": 12131309.1, "Market": "Premium Board", "Sector": "INDUSTRIAL GOODS", "Company2": "DANGCEM ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "38", "CalculateChangePercent": 0.0, "Id": 98, "Symbol": "DANGSUGAR", "PrevClosingPrice": 17.75, "OpeningPrice": 17.75, "HighPrice": null, "LowPrice": null, "ClosePrice": 17.75, "Change": null, "PercChange": null, "Trades": 103, "Volume": 858670.0, "Value": 15079392.35, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "DANGSUGAR ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "39", "CalculateChangePercent": 0.0, "Id": 101, "Symbol": "DEAPCAP", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "DEAPCAP [DWL]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "40", "CalculateChangePercent": 0.0, "Id": 99, "Symbol": "DUNLOP", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "DUNLOP [MRS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "41", "CalculateChangePercent": 0.0, "Id": 107, "Symbol": "EKOCORP", "PrevClosingPrice": 5.79, "OpeningPrice": 5.79, "HighPrice": null, "LowPrice": null, "ClosePrice": 5.79, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "EKOCORP [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "42", "CalculateChangePercent": 0.0, "Id": 96, "Symbol": "ELLAHLAKES", "PrevClosingPrice": 4.25, "OpeningPrice": 4.25, "HighPrice": null, "LowPrice": null, "ClosePrice": 4.25, "Change": null, "PercChange": null, "Trades": 2, "Volume": 250.0, "Value": 1062.5, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "ELLAHLAKES ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "43", "CalculateChangePercent": 0.0, "Id": 115, "Symbol": "ENAMELWA", "PrevClosingPrice": 16.2, "OpeningPrice": 16.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 16.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "ENAMELWA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "44", "CalculateChangePercent": 0.0, "Id": 110, "Symbol": "ETERNA", "PrevClosingPrice": 6.35, "OpeningPrice": 6.35, "HighPrice": null, "LowPrice": null, "ClosePrice": 6.35, "Change": null, "PercChange": null, "Trades": 16, "Volume": 224914.0, "Value": 1394269.8, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "ETERNA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "45", "CalculateChangePercent": 9.94475138121547, "Id": 100, "Symbol": "ETI", "PrevClosingPrice": 9.05, "OpeningPrice": 9.05, "HighPrice": 9.95, "LowPrice": 9.95, "ClosePrice": 9.95, "Change": 0.9, "PercChange": 9.94, "Trades": 98, "Volume": 4401440.0, "Value": 43500232.6, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ETI ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "46", "CalculateChangePercent": 0.0, "Id": 108, "Symbol": "ETRANZACT", "PrevClosingPrice": 2.0, "OpeningPrice": 2.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.0, "Change": null, "PercChange": null, "Trades": 2, "Volume": 1331.0, "Value": 2753.6, "Market": "Main Board", "Sector": "ICT", "Company2": "ETRANZACT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "47", "CalculateChangePercent": 0.0, "Id": 156, "Symbol": "EUNISELL", "PrevClosingPrice": 2.91, "OpeningPrice": 2.91, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.91, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "EUNISELL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "48", "CalculateChangePercent": -0.8474576271186441, "Id": 102, "Symbol": "FBNH", "PrevClosingPrice": 11.8, "OpeningPrice": 11.8, "HighPrice": 11.75, "LowPrice": 11.7, "ClosePrice": 11.7, "Change": -0.1, "PercChange": -0.85, "Trades": 145, "Volume": 3603083.0, "Value": 42233593.65, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "FBNH ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "49", "CalculateChangePercent": 0.0, "Id": 103, "Symbol": "FCMB", "PrevClosingPrice": 3.0, "OpeningPrice": 3.0, "HighPrice": 3.0, "LowPrice": 2.96, "ClosePrice": 3.0, "Change": 0.0, "PercChange": -1.33, "Trades": 39, "Volume": 1424997.0, "Value": 4269412.17, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "FCMB ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "50", "CalculateChangePercent": 0.3717472118959108, "Id": 104, "Symbol": "FIDELITYBK", "PrevClosingPrice": 2.69, "OpeningPrice": 2.69, "HighPrice": 2.7, "LowPrice": 2.68, "ClosePrice": 2.7, "Change": 0.01, "PercChange": 0.37, "Trades": 123, "Volume": 11098961.0, "Value": 29947958.81, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "FIDELITYBK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "51", "CalculateChangePercent": 0.0, "Id": 106, "Symbol": "FIDSON", "PrevClosingPrice": 7.55, "OpeningPrice": 7.55, "HighPrice": null, "LowPrice": null, "ClosePrice": 7.55, "Change": null, "PercChange": null, "Trades": 12, "Volume": 145190.0, "Value": 1069584.6, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "FIDSON ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "52", "CalculateChangePercent": 0.0, "Id": 97, "Symbol": "FLOURMILL", "PrevClosingPrice": 28.6, "OpeningPrice": 28.6, "HighPrice": 28.6, "LowPrice": 28.6, "ClosePrice": 28.6, "Change": 0.0, "PercChange": null, "Trades": 62, "Volume": 300742.0, "Value": 8584099.15, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "FLOURMILL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "53", "CalculateChangePercent": 2.7777777777777777, "Id": 54, "Symbol": "FTNCOCOA", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": 0.37, "LowPrice": 0.37, "ClosePrice": 0.37, "Change": 0.01, "PercChange": 2.78, "Trades": 10, "Volume": 361018.0, "Value": 133047.12, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "FTNCOCOA [RST]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "54", "CalculateChangePercent": 0.0, "Id": 61, "Symbol": "GLAXOSMITH", "PrevClosingPrice": 6.05, "OpeningPrice": 6.05, "HighPrice": null, "LowPrice": null, "ClosePrice": 6.05, "Change": null, "PercChange": null, "Trades": 28, "Volume": 438088.0, "Value": 2672951.75, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "GLAXOSMITH ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "55", "CalculateChangePercent": 0.0, "Id": 55, "Symbol": "GOLDBREW", "PrevClosingPrice": 0.81, "OpeningPrice": 0.81, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.81, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "GOLDBREW [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "56", "CalculateChangePercent": 0.0, "Id": 60, "Symbol": "GOLDINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GOLDINSURE [MRS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "57", "CalculateChangePercent": 0.0, "Id": 3, "Symbol": "GSPECPLC", "PrevClosingPrice": 4.19, "OpeningPrice": 4.19, "HighPrice": null, "LowPrice": null, "ClosePrice": 4.19, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "GSPECPLC ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "58", "CalculateChangePercent": -0.5847953216374269, "Id": 58, "Symbol": "GTCO", "PrevClosingPrice": 25.65, "OpeningPrice": 25.65, "HighPrice": 25.7, "LowPrice": 25.45, "ClosePrice": 25.5, "Change": -0.15, "PercChange": -0.58, "Trades": 408, "Volume": 24519109.0, "Value": 625346343.7, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GTCO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "59", "CalculateChangePercent": 0.0, "Id": 59, "Symbol": "GUINEAINS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1500.0, "Value": 300.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GUINEAINS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "60", "CalculateChangePercent": 0.0, "Id": 56, "Symbol": "GUINNESS", "PrevClosingPrice": 42.5, "OpeningPrice": 42.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 42.5, "Change": null, "PercChange": null, "Trades": 97, "Volume": 766732.0, "Value": 32943297.35, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "GUINNESS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "61", "CalculateChangePercent": 1.5384615384615383, "Id": 57, "Symbol": "HONYFLOUR", "PrevClosingPrice": 3.25, "OpeningPrice": 3.25, "HighPrice": 3.3, "LowPrice": 3.23, "ClosePrice": 3.3, "Change": 0.05, "PercChange": 1.54, "Trades": 44, "Volume": 1522718.0, "Value": 5006246.15, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "HONYFLOUR ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "62", "CalculateChangePercent": 0.0, "Id": 65, "Symbol": "IKEJAHOTEL", "PrevClosingPrice": 1.28, "OpeningPrice": 1.28, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.28, "Change": null, "PercChange": null, "Trades": 3, "Volume": 15174.0, "Value": 18517.5, "Market": "Main Board", "Sector": "SERVICES", "Company2": "IKEJAHOTEL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "63", "CalculateChangePercent": 0.0, "Id": 22, "Symbol": "IMG", "PrevClosingPrice": 9.5, "OpeningPrice": 9.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 9.5, "Change": null, "PercChange": null, "Trades": 2, "Volume": 112762.0, "Value": 1074377.1, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "IMG ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "64", "CalculateChangePercent": 0.0, "Id": 6, "Symbol": "INFINITY", "PrevClosingPrice": 1.32, "OpeningPrice": 1.32, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.32, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "INFINITY [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "65", "CalculateChangePercent": 0.0, "Id": 145, "Symbol": "INTBREW", "PrevClosingPrice": 5.0, "OpeningPrice": 5.0, "HighPrice": 5.1, "LowPrice": 5.0, "ClosePrice": 5.0, "Change": 0.0, "PercChange": 1.0, "Trades": 46, "Volume": 3424670.0, "Value": 17224248.5, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "INTBREW [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "66", "CalculateChangePercent": 0.0, "Id": 146, "Symbol": "INTENEGINS", "PrevClosingPrice": 0.38, "OpeningPrice": 0.38, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.38, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "INTENEGINS [MRS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "67", "CalculateChangePercent": 0.0, "Id": 2, "Symbol": "JAIZBANK", "PrevClosingPrice": 0.69, "OpeningPrice": 0.69, "HighPrice": 0.71, "LowPrice": 0.69, "ClosePrice": 0.69, "Change": 0.0, "PercChange": 2.9, "Trades": 57, "Volume": 11984620.0, "Value": 8399763.03, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "JAIZBANK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "68", "CalculateChangePercent": 5.128205128205128, "Id": 153, "Symbol": "JAPAULGOLD", "PrevClosingPrice": 0.39, "OpeningPrice": 0.39, "HighPrice": 0.41, "LowPrice": 0.39, "ClosePrice": 0.41, "Change": 0.02, "PercChange": 5.13, "Trades": 21, "Volume": 1496572.0, "Value": 598042.77, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "JAPAULGOLD ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "69", "CalculateChangePercent": 0.0, "Id": 144, "Symbol": "JBERGER", "PrevClosingPrice": 22.8, "OpeningPrice": 22.8, "HighPrice": null, "LowPrice": null, "ClosePrice": 22.8, "Change": null, "PercChange": null, "Trades": 36, "Volume": 212756.0, "Value": 4866902.25, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "JBERGER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "70", "CalculateChangePercent": 0.0, "Id": 143, "Symbol": "JOHNHOLT", "PrevClosingPrice": 0.72, "OpeningPrice": 0.72, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.72, "Change": null, "PercChange": null, "Trades": 1, "Volume": 4444.0, "Value": 2888.6, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "JOHNHOLT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "71", "CalculateChangePercent": 0.0, "Id": 154, "Symbol": "JULI", "PrevClosingPrice": 0.91, "OpeningPrice": 0.91, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.91, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1.0, "Value": 0.9, "Market": "ASeM", "Sector": "SERVICES", "Company2": "JULI ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "72", "CalculateChangePercent": 0.0, "Id": 147, "Symbol": "LASACO", "PrevClosingPrice": 1.13, "OpeningPrice": 1.13, "HighPrice": 1.13, "LowPrice": 1.13, "ClosePrice": 1.13, "Change": 0.0, "PercChange": null, "Trades": 12, "Volume": 505191.0, "Value": 572075.38, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "LASACO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "73", "CalculateChangePercent": 0.0, "Id": 155, "Symbol": "LEARNAFRCA", "PrevClosingPrice": 1.29, "OpeningPrice": 1.29, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.29, "Change": null, "PercChange": null, "Trades": 2, "Volume": 20408.0, "Value": 26530.4, "Market": "Main Board", "Sector": "SERVICES", "Company2": "LEARNAFRCA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "74", "CalculateChangePercent": 0.0, "Id": 149, "Symbol": "LINKASSURE", "PrevClosingPrice": 0.56, "OpeningPrice": 0.56, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.56, "Change": null, "PercChange": null, "Trades": 7, "Volume": 194516.0, "Value": 103105.98, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "LINKASSURE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "75", "CalculateChangePercent": 0.47393364928909953, "Id": 142, "Symbol": "LIVESTOCK", "PrevClosingPrice": 2.11, "OpeningPrice": 2.11, "HighPrice": 2.15, "LowPrice": 2.12, "ClosePrice": 2.12, "Change": 0.01, "PercChange": 0.47, "Trades": 32, "Volume": 2082776.0, "Value": 4436305.76, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "LIVESTOCK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "76", "CalculateChangePercent": 0.0, "Id": 12, "Symbol": "LIVINGTRUST", "PrevClosingPrice": 1.14, "OpeningPrice": 1.14, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.14, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "FINANCIAL SERVICES", "Company2": "LIVINGTRUST [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "77", "CalculateChangePercent": 0.0, "Id": 148, "Symbol": "MANSARD", "PrevClosingPrice": 2.36, "OpeningPrice": 2.36, "HighPrice": 2.36, "LowPrice": 2.35, "ClosePrice": 2.36, "Change": 0.0, "PercChange": -0.42, "Trades": 29, "Volume": 2449193.0, "Value": 5767889.06, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "MANSARD ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "78", "CalculateChangePercent": 0.0, "Id": 151, "Symbol": "MAYBAKER", "PrevClosingPrice": 4.5, "OpeningPrice": 4.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 4.5, "Change": null, "PercChange": null, "Trades": 24, "Volume": 320028.0, "Value": 1454815.07, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "MAYBAKER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "79", "CalculateChangePercent": -3.7037037037037037, "Id": 87, "Symbol": "MBENEFIT", "PrevClosingPrice": 0.27, "OpeningPrice": 0.27, "HighPrice": 0.28, "LowPrice": 0.26, "ClosePrice": 0.26, "Change": -0.01, "PercChange": -3.7, "Trades": 22, "Volume": 3018314.0, "Value": 818030.35, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "MBENEFIT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "80", "CalculateChangePercent": 0.0, "Id": 80, "Symbol": "MCNICHOLS", "PrevClosingPrice": 0.77, "OpeningPrice": 0.77, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.77, "Change": null, "PercChange": null, "Trades": 1, "Volume": 250.0, "Value": 192.5, "Market": "Growth Board", "Sector": "CONSUMER GOODS", "Company2": "MCNICHOLS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "81", "CalculateChangePercent": 0.0, "Id": 1, "Symbol": "MEDVIEWAIR", "PrevClosingPrice": 1.62, "OpeningPrice": 1.62, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.62, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "MEDVIEWAIR [BMF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "82", "CalculateChangePercent": 0.0, "Id": 109, "Symbol": "MEYER", "PrevClosingPrice": 0.55, "OpeningPrice": 0.55, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.55, "Change": null, "PercChange": null, "Trades": 2, "Volume": 5500.0, "Value": 3300.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "MEYER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "83", "CalculateChangePercent": 0.0, "Id": 89, "Symbol": "MORISON", "PrevClosingPrice": 1.99, "OpeningPrice": 1.99, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.99, "Change": null, "PercChange": null, "Trades": 1, "Volume": 2000.0, "Value": 4100.0, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "MORISON ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "84", "CalculateChangePercent": 0.0, "Id": 94, "Symbol": "MRS", "PrevClosingPrice": 13.55, "OpeningPrice": 13.55, "HighPrice": null, "LowPrice": null, "ClosePrice": 13.55, "Change": null, "PercChange": null, "Trades": 4, "Volume": 4187.0, "Value": 53172.5, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "MRS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "85", "CalculateChangePercent": 0.0, "Id": 8, "Symbol": "MTNN", "PrevClosingPrice": 190.0, "OpeningPrice": 190.0, "HighPrice": 190.0, "LowPrice": 190.0, "ClosePrice": 190.0, "Change": 0.0, "PercChange": null, "Trades": 141, "Volume": 2313251.0, "Value": 439675780.7, "Market": "Premium Board", "Sector": "ICT", "Company2": "MTNN ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "86", "CalculateChangePercent": 0.0, "Id": 81, "Symbol": "MULTITREX", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.36, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "MULTITREX [DIP]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "87", "CalculateChangePercent": 0.0, "Id": 93, "Symbol": "MULTIVERSE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 2, "Volume": 5500.0, "Value": 1100.0, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "MULTIVERSE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "88", "CalculateChangePercent": 0.0, "Id": 95, "Symbol": "NAHCO", "PrevClosingPrice": 4.0, "OpeningPrice": 4.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 4.0, "Change": null, "PercChange": null, "Trades": 38, "Volume": 607283.0, "Value": 2427080.84, "Market": "Main Board", "Sector": "SERVICES", "Company2": "NAHCO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "89", "CalculateChangePercent": 0.0, "Id": 83, "Symbol": "NASCON", "PrevClosingPrice": 13.1, "OpeningPrice": 13.1, "HighPrice": null, "LowPrice": null, "ClosePrice": 13.1, "Change": null, "PercChange": null, "Trades": 13, "Volume": 56539.0, "Value": 744127.65, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NASCON ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "90", "CalculateChangePercent": 0.0, "Id": 114, "Symbol": "NB", "PrevClosingPrice": 47.3, "OpeningPrice": 47.3, "HighPrice": 47.3, "LowPrice": 47.3, "ClosePrice": 47.3, "Change": 0.0, "PercChange": null, "Trades": 42, "Volume": 6194861.0, "Value": 293012436.25, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NB ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "91", "CalculateChangePercent": 0.0, "Id": 92, "Symbol": "NCR", "PrevClosingPrice": 3.0, "OpeningPrice": 3.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 3.0, "Change": null, "PercChange": null, "Trades": 1, "Volume": 5000.0, "Value": 15000.0, "Market": "Main Board", "Sector": "ICT", "Company2": "NCR ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "92", "CalculateChangePercent": -1.0416666666666667, "Id": 90, "Symbol": "NEIMETH", "PrevClosingPrice": 1.92, "OpeningPrice": 1.92, "HighPrice": 1.98, "LowPrice": 1.9, "ClosePrice": 1.9, "Change": -0.02, "PercChange": -1.04, "Trades": 23, "Volume": 1538202.0, "Value": 2947446.73, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "NEIMETH ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "93", "CalculateChangePercent": 0.0, "Id": 88, "Symbol": "NEM", "PrevClosingPrice": 3.5, "OpeningPrice": 3.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 3.5, "Change": null, "PercChange": null, "Trades": 9, "Volume": 86185.0, "Value": 280472.05, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NEM ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "94", "CalculateChangePercent": 0.0, "Id": 86, "Symbol": "NESF", "PrevClosingPrice": 552.2, "OpeningPrice": 552.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 552.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "FINANCIAL SERVICES", "Company2": "NESF ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "95", "CalculateChangePercent": 0.0, "Id": 84, "Symbol": "NESTLE", "PrevClosingPrice": 1435.0, "OpeningPrice": 1435.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 1435.0, "Change": null, "PercChange": null, "Trades": 25, "Volume": 18528.0, "Value": 26094061.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NESTLE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "96", "CalculateChangePercent": 0.48899755501222497, "Id": 150, "Symbol": "NGXGROUP", "PrevClosingPrice": 20.45, "OpeningPrice": 20.45, "HighPrice": 20.7, "LowPrice": 20.55, "ClosePrice": 20.55, "Change": 0.1, "PercChange": 0.49, "Trades": 51, "Volume": 1580091.0, "Value": 32557927.1, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NGXGROUP ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "97", "CalculateChangePercent": 0.0, "Id": 85, "Symbol": "NIGERINS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NIGERINS [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "98", "CalculateChangePercent": 0.0, "Id": 82, "Symbol": "NNFM", "PrevClosingPrice": 8.65, "OpeningPrice": 8.65, "HighPrice": null, "LowPrice": null, "ClosePrice": 8.65, "Change": null, "PercChange": null, "Trades": 13, "Volume": 96008.0, "Value": 864606.8, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NNFM ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "99", "CalculateChangePercent": 0.0, "Id": 63, "Symbol": "NOTORE", "PrevClosingPrice": 62.5, "OpeningPrice": 62.5, "HighPrice": null, "LowPrice": null, "ClosePrice": 62.5, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "NOTORE [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "100", "CalculateChangePercent": 2.094240837696335, "Id": 116, "Symbol": "NPFMCRFBK", "PrevClosingPrice": 1.91, "OpeningPrice": 1.91, "HighPrice": 1.95, "LowPrice": 1.95, "ClosePrice": 1.95, "Change": 0.04, "PercChange": 2.09, "Trades": 9, "Volume": 176412.0, "Value": 343413.18, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NPFMCRFBK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "101", "CalculateChangePercent": 0.0, "Id": 79, "Symbol": "NSLTECH", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "NSLTECH ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "102", "CalculateChangePercent": 0.0, "Id": 122, "Symbol": "OANDO", "PrevClosingPrice": 4.75, "OpeningPrice": 4.75, "HighPrice": 4.75, "LowPrice": 4.75, "ClosePrice": 4.75, "Change": 0.0, "PercChange": null, "Trades": 82, "Volume": 4102627.0, "Value": 19487328.76, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "OANDO [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "103", "CalculateChangePercent": 0.0, "Id": 111, "Symbol": "OKOMUOIL", "PrevClosingPrice": 142.0, "OpeningPrice": 142.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 142.0, "Change": null, "PercChange": null, "Trades": 28, "Volume": 72261.0, "Value": 9445805.8, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "OKOMUOIL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "104", "CalculateChangePercent": 0.0, "Id": 119, "Symbol": "OMATEK", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1.0, "Value": 0.2, "Market": "Main Board", "Sector": "ICT", "Company2": "OMATEK [RST]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "105", "CalculateChangePercent": 0.0, "Id": 118, "Symbol": "PHARMDEKO", "PrevClosingPrice": 2.2, "OpeningPrice": 2.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.2, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1000.0, "Value": 2400.0, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "PHARMDEKO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "106", "CalculateChangePercent": 0.0, "Id": 120, "Symbol": "PREMPAINTS", "PrevClosingPrice": 10.0, "OpeningPrice": 10.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 10.0, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1.0, "Value": 9.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "PREMPAINTS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "107", "CalculateChangePercent": 0.0, "Id": 112, "Symbol": "PRESCO", "PrevClosingPrice": 87.8, "OpeningPrice": 87.8, "HighPrice": null, "LowPrice": null, "ClosePrice": 87.8, "Change": null, "PercChange": null, "Trades": 37, "Volume": 373244.0, "Value": 32550833.3, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "PRESCO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "108", "CalculateChangePercent": -9.80392156862745, "Id": 117, "Symbol": "PRESTIGE", "PrevClosingPrice": 0.51, "OpeningPrice": 0.51, "HighPrice": 0.46, "LowPrice": 0.46, "ClosePrice": 0.46, "Change": -0.05, "PercChange": -9.8, "Trades": 10, "Volume": 353933.0, "Value": 162809.18, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "PRESTIGE [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "109", "CalculateChangePercent": 0.0, "Id": 113, "Symbol": "PZ", "PrevClosingPrice": 7.0, "OpeningPrice": 7.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 7.0, "Change": null, "PercChange": null, "Trades": 29, "Volume": 403484.0, "Value": 2777533.65, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "PZ ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "110", "CalculateChangePercent": 0.0, "Id": 77, "Symbol": "RAKUNITY", "PrevClosingPrice": 0.3, "OpeningPrice": 0.3, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.3, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "OIL AND GAS", "Company2": "RAKUNITY [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "111", "CalculateChangePercent": 2.9411764705882355, "Id": 78, "Symbol": "REDSTAREX", "PrevClosingPrice": 3.4, "OpeningPrice": 3.4, "HighPrice": 3.5, "LowPrice": 3.5, "ClosePrice": 3.5, "Change": 0.1, "PercChange": 2.94, "Trades": 7, "Volume": 152188.0, "Value": 532405.69, "Market": "Main Board", "Sector": "SERVICES", "Company2": "REDSTAREX ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "112", "CalculateChangePercent": 5.2631578947368425, "Id": 74, "Symbol": "REGALINS", "PrevClosingPrice": 0.38, "OpeningPrice": 0.38, "HighPrice": 0.41, "LowPrice": 0.4, "ClosePrice": 0.4, "Change": 0.02, "PercChange": 5.26, "Trades": 29, "Volume": 7328385.0, "Value": 2933304.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "REGALINS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "113", "CalculateChangePercent": 0.0, "Id": 75, "Symbol": "RESORTSAL", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "RESORTSAL [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "114", "CalculateChangePercent": 0.0, "Id": 10, "Symbol": "RONCHESS", "PrevClosingPrice": 81.0, "OpeningPrice": 81.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 81.0, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "RONCHESS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "115", "CalculateChangePercent": 0.0, "Id": 76, "Symbol": "ROYALEX", "PrevClosingPrice": 0.82, "OpeningPrice": 0.82, "HighPrice": 0.82, "LowPrice": 0.82, "ClosePrice": 0.82, "Change": 0.0, "PercChange": null, "Trades": 12, "Volume": 324311.0, "Value": 262348.48, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ROYALEX ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "116", "CalculateChangePercent": 0.0, "Id": 123, "Symbol": "RTBRISCOE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "RTBRISCOE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "117", "CalculateChangePercent": 0.0, "Id": 66, "Symbol": "SCOA", "PrevClosingPrice": 1.04, "OpeningPrice": 1.04, "HighPrice": null, "LowPrice": null, "ClosePrice": 1.04, "Change": null, "PercChange": null, "Trades": 4, "Volume": 21044.0, "Value": 22959.56, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "SCOA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "118", "CalculateChangePercent": 1.282051282051282, "Id": 13, "Symbol": "SEPLAT", "PrevClosingPrice": 780.0, "OpeningPrice": 780.0, "HighPrice": 790.0, "LowPrice": 780.0, "ClosePrice": 790.0, "Change": 10.0, "PercChange": 1.28, "Trades": 35, "Volume": 1227540.0, "Value": 963417647.0, "Market": "Premium Board", "Sector": "OIL AND GAS", "Company2": "SEPLAT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "119", "CalculateChangePercent": 0.0, "Id": 67, "Symbol": "SFSREIT", "PrevClosingPrice": 67.9, "OpeningPrice": 67.9, "HighPrice": null, "LowPrice": null, "ClosePrice": 67.9, "Change": null, "PercChange": null, "Trades": 1, "Volume": 278.0, "Value": 18876.2, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "SFSREIT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "120", "CalculateChangePercent": 0.0, "Id": 9, "Symbol": "SKYAVN", "PrevClosingPrice": 5.8, "OpeningPrice": 5.8, "HighPrice": null, "LowPrice": null, "ClosePrice": 5.8, "Change": null, "PercChange": null, "Trades": 2, "Volume": 2600.0, "Value": 15910.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "SKYAVN ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "121", "CalculateChangePercent": 0.0, "Id": 68, "Symbol": "SMURFIT", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "SMURFIT [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "122", "CalculateChangePercent": 4.3478260869565215, "Id": 69, "Symbol": "SOVRENINS", "PrevClosingPrice": 0.23, "OpeningPrice": 0.23, "HighPrice": 0.24, "LowPrice": 0.23, "ClosePrice": 0.24, "Change": 0.01, "PercChange": 4.35, "Trades": 9, "Volume": 4865028.0, "Value": 1165549.04, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "SOVRENINS ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "123", "CalculateChangePercent": 0.0, "Id": 72, "Symbol": "STACO", "PrevClosingPrice": 0.48, "OpeningPrice": 0.48, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.48, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STACO [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "124", "CalculateChangePercent": 0.0, "Id": 70, "Symbol": "STANBIC", "PrevClosingPrice": 35.9, "OpeningPrice": 35.9, "HighPrice": null, "LowPrice": null, "ClosePrice": 35.9, "Change": null, "PercChange": null, "Trades": 44, "Volume": 250721.0, "Value": 8910009.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STANBIC ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "125", "CalculateChangePercent": 0.0, "Id": 71, "Symbol": "STDINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STDINSURE [MRF]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "126", "CalculateChangePercent": -0.6211180124223603, "Id": 73, "Symbol": "STERLNBANK", "PrevClosingPrice": 1.61, "OpeningPrice": 1.61, "HighPrice": 1.61, "LowPrice": 1.6, "ClosePrice": 1.6, "Change": -0.01, "PercChange": -0.62, "Trades": 39, "Volume": 4955148.0, "Value": 7966431.56, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STERLNBANK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "127", "CalculateChangePercent": 0.0, "Id": 105, "Symbol": "SUNUASSUR", "PrevClosingPrice": 0.31, "OpeningPrice": 0.31, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.31, "Change": null, "PercChange": null, "Trades": 2, "Volume": 13631.0, "Value": 4089.3, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "SUNUASSUR ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "128", "CalculateChangePercent": 0.0, "Id": 141, "Symbol": "TANTALIZER", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 1, "Volume": 5000.0, "Value": 1000.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TANTALIZER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "129", "CalculateChangePercent": 0.0, "Id": 137, "Symbol": "THOMASWY", "PrevClosingPrice": 0.35, "OpeningPrice": 0.35, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.35, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "THOMASWY [MRS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "130", "CalculateChangePercent": 0.0, "Id": 11, "Symbol": "TIP", "PrevClosingPrice": 0.44, "OpeningPrice": 0.44, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.44, "Change": null, "PercChange": null, "Trades": 1, "Volume": 15.0, "Value": 7.2, "Market": "Growth Board", "Sector": "SERVICES", "Company2": "TIP ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "131", "CalculateChangePercent": 0.0, "Id": 138, "Symbol": "TOTAL", "PrevClosingPrice": 221.9, "OpeningPrice": 221.9, "HighPrice": null, "LowPrice": null, "ClosePrice": 221.9, "Change": null, "PercChange": null, "Trades": 30, "Volume": 17562.0, "Value": 3762646.4, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "TOTAL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "132", "CalculateChangePercent": 0.0, "Id": 139, "Symbol": "TOURIST", "PrevClosingPrice": 2.84, "OpeningPrice": 2.84, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.84, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TOURIST [DIP]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "133", "CalculateChangePercent": 0.0, "Id": 7, "Symbol": "TRANSCOHOT", "PrevClosingPrice": 5.38, "OpeningPrice": 5.38, "HighPrice": null, "LowPrice": null, "ClosePrice": 5.38, "Change": null, "PercChange": null, "Trades": 4, "Volume": 9770.0, "Value": 50899.5, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TRANSCOHOT [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "134", "CalculateChangePercent": -0.9259259259259259, "Id": 124, "Symbol": "TRANSCORP", "PrevClosingPrice": 1.08, "OpeningPrice": 1.08, "HighPrice": 1.1, "LowPrice": 1.04, "ClosePrice": 1.07, "Change": -0.01, "PercChange": -0.93, "Trades": 129, "Volume": 20439908.0, "Value": 21648542.88, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "TRANSCORP ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "135", "CalculateChangePercent": 0.0, "Id": 140, "Symbol": "TRANSEXPR", "PrevClosingPrice": 0.81, "OpeningPrice": 0.81, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.81, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TRANSEXPR ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "136", "CalculateChangePercent": 0.0, "Id": 136, "Symbol": "TRIPPLEG", "PrevClosingPrice": 0.96, "OpeningPrice": 0.96, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.96, "Change": null, "PercChange": null, "Trades": 6, "Volume": 7925.0, "Value": 7082.76, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "TRIPPLEG ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "137", "CalculateChangePercent": 0.0, "Id": 125, "Symbol": "UACN", "PrevClosingPrice": 9.0, "OpeningPrice": 9.0, "HighPrice": null, "LowPrice": null, "ClosePrice": 9.0, "Change": null, "PercChange": null, "Trades": 34, "Volume": 381220.0, "Value": 3460366.85, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "UACN ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "138", "CalculateChangePercent": 0.6172839506172839, "Id": 132, "Symbol": "UBA", "PrevClosingPrice": 8.1, "OpeningPrice": 8.1, "HighPrice": 8.15, "LowPrice": 8.1, "ClosePrice": 8.15, "Change": 0.05, "PercChange": 0.62, "Trades": 141, "Volume": 4630278.0, "Value": 37637952.9, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "UBA ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "139", "CalculateChangePercent": 0.8547008547008548, "Id": 130, "Symbol": "UBN", "PrevClosingPrice": 5.85, "OpeningPrice": 5.85, "HighPrice": 5.9, "LowPrice": 5.85, "ClosePrice": 5.9, "Change": 0.05, "PercChange": 0.85, "Trades": 83, "Volume": 3001829.0, "Value": 17682811.4, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UBN [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "140", "CalculateChangePercent": -1.3761467889908257, "Id": 135, "Symbol": "UCAP", "PrevClosingPrice": 10.9, "OpeningPrice": 10.9, "HighPrice": 10.75, "LowPrice": 10.7, "ClosePrice": 10.75, "Change": -0.15, "PercChange": -1.38, "Trades": 103, "Volume": 1754834.0, "Value": 18897005.95, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UCAP ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "141", "CalculateChangePercent": 0.0, "Id": 127, "Symbol": "UHOMREIT", "PrevClosingPrice": 36.6, "OpeningPrice": 36.6, "HighPrice": null, "LowPrice": null, "ClosePrice": 36.6, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UHOMREIT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "142", "CalculateChangePercent": 0.0, "Id": 131, "Symbol": "UNHOMES", "PrevClosingPrice": 3.02, "OpeningPrice": 3.02, "HighPrice": null, "LowPrice": null, "ClosePrice": 3.02, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNHOMES [MRS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "143", "CalculateChangePercent": 0.0, "Id": 128, "Symbol": "UNILEVER", "PrevClosingPrice": 13.05, "OpeningPrice": 13.05, "HighPrice": null, "LowPrice": null, "ClosePrice": 13.05, "Change": null, "PercChange": null, "Trades": 47, "Volume": 746157.0, "Value": 9737079.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "UNILEVER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "144", "CalculateChangePercent": 0.0, "Id": 129, "Symbol": "UNIONDICON", "PrevClosingPrice": 9.9, "OpeningPrice": 9.9, "HighPrice": null, "LowPrice": null, "ClosePrice": 9.9, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "UNIONDICON [BRS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "145", "CalculateChangePercent": 0.0, "Id": 133, "Symbol": "UNITYBNK", "PrevClosingPrice": 0.49, "OpeningPrice": 0.49, "HighPrice": 0.49, "LowPrice": 0.49, "ClosePrice": 0.49, "Change": 0.0, "PercChange": null, "Trades": 9, "Volume": 185830.0, "Value": 91898.9, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNITYBNK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "146", "CalculateChangePercent": 0.0, "Id": 30, "Symbol": "UNIVINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.2, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNIVINSURE ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "147", "CalculateChangePercent": -3.4482758620689657, "Id": 126, "Symbol": "UPDC", "PrevClosingPrice": 1.16, "OpeningPrice": 1.16, "HighPrice": 1.12, "LowPrice": 1.12, "ClosePrice": 1.12, "Change": -0.04, "PercChange": -3.45, "Trades": 8, "Volume": 406793.0, "Value": 455769.84, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UPDC [BLS]", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "148", "CalculateChangePercent": 0.0, "Id": 25, "Symbol": "UPDCREIT", "PrevClosingPrice": 3.95, "OpeningPrice": 3.95, "HighPrice": 4.0, "LowPrice": 3.95, "ClosePrice": 3.95, "Change": 0.0, "PercChange": 1.27, "Trades": 52, "Volume": 7076623.0, "Value": 28226013.05, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UPDCREIT ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "149", "CalculateChangePercent": 0.0, "Id": 31, "Symbol": "UPL", "PrevClosingPrice": 2.94, "OpeningPrice": 2.94, "HighPrice": null, "LowPrice": null, "ClosePrice": 2.94, "Change": null, "PercChange": null, "Trades": 2, "Volume": 1021.0, "Value": 2705.65, "Market": "Main Board", "Sector": "SERVICES", "Company2": "UPL ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "150", "CalculateChangePercent": 0.0, "Id": 62, "Symbol": "VANLEER", "PrevClosingPrice": 5.45, "OpeningPrice": 5.45, "HighPrice": null, "LowPrice": null, "ClosePrice": 5.45, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "VANLEER ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "151", "CalculateChangePercent": 0.0, "Id": 134, "Symbol": "VERITASKAP", "PrevClosingPrice": 0.21, "OpeningPrice": 0.21, "HighPrice": 0.21, "LowPrice": 0.21, "ClosePrice": 0.21, "Change": 0.0, "PercChange": null, "Trades": 7, "Volume": 509510.0, "Value": 107056.3, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "VERITASKAP ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "152", "CalculateChangePercent": 0.0, "Id": 26, "Symbol": "VITAFOAM", "PrevClosingPrice": 22.2, "OpeningPrice": 22.2, "HighPrice": null, "LowPrice": null, "ClosePrice": 22.2, "Change": null, "PercChange": null, "Trades": 52, "Volume": 667255.0, "Value": 14664186.8, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "VITAFOAM ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "153", "CalculateChangePercent": -0.3937007874015748, "Id": 152, "Symbol": "WAPCO", "PrevClosingPrice": 25.4, "OpeningPrice": 25.4, "HighPrice": 25.4, "LowPrice": 25.3, "ClosePrice": 25.3, "Change": -0.1, "PercChange": -0.39, "Trades": 107, "Volume": 2238231.0, "Value": 56665060.9, "Market": "Premium Board", "Sector": "INDUSTRIAL GOODS", "Company2": "WAPCO ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "154", "CalculateChangePercent": 0.0, "Id": 27, "Symbol": "WAPIC", "PrevClosingPrice": 0.49, "OpeningPrice": 0.49, "HighPrice": null, "LowPrice": null, "ClosePrice": 0.49, "Change": null, "PercChange": null, "Trades": 24, "Volume": 132410.0, "Value": 64287.66, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "WAPIC ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "155", "CalculateChangePercent": 1.1904761904761905, "Id": 28, "Symbol": "WEMABANK", "PrevClosingPrice": 0.84, "OpeningPrice": 0.84, "HighPrice": 0.85, "LowPrice": 0.82, "ClosePrice": 0.85, "Change": 0.01, "PercChange": 1.19, "Trades": 66, "Volume": 9313074.0, "Value": 7799271.99, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "WEMABANK ", "TradeDate": "2022-01-25T00:00:00"}
{"$id": "156", "CalculateChangePercent": -0.78125, "Id": 29, "Symbol": "ZENITHBANK", "PrevClosingPrice": 25.6, "OpeningPrice": 25.6, "HighPrice": 25.65, "LowPrice": 25.4, "ClosePrice": 25.4, "Change": -0.2, "PercChange": -0.78, "Trades": 378, "Volume": 17318113.0, "Value": 440520098.7, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "ZENITHBANK ", "TradeDate": "2022-01-25T00:00:00"}
