{"$id": "1", "CalculateChangePercent": 0.0, "Id": 104, "Symbol": "ABBEYBDS", "PrevClosingPrice": 1.04, "OpeningPrice": 1.04, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ABBEYBDS [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "2", "CalculateChangePercent": 0.0, "Id": 119, "Symbol": "ABCTRANS", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 2500.0, "Value": 900.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "ABCTRANS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "3", "CalculateChangePercent": 0.0, "Id": 108, "Symbol": "ACADEMY", "PrevClosingPrice": 0.79, "OpeningPrice": 0.79, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 34, "Volume": 273895.0, "Value": 235549.7, "Market": "Main Board", "Sector": "SERVICES", "Company2": "ACADEMY ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "4", "CalculateChangePercent": 0.0, "Id": 101, "Symbol": "ACCESS", "PrevClosingPrice": 9.65, "OpeningPrice": 9.65, "HighPrice": 9.65, "LowPrice": 9.65, "ClosePrice": 9.65, "Change": 0.0, "PercChange": null, "Trades": 45, "Volume": 579296.0, "Value": 5598928.45, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "ACCESS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "5", "CalculateChangePercent": 0.0, "Id": 103, "Symbol": "AFRINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AFRINSURE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "6", "CalculateChangePercent": 0.0, "Id": 102, "Symbol": "AFRIPRUD", "PrevClosingPrice": 6.55, "OpeningPrice": 6.55, "HighPrice": 6.55, "LowPrice": 6.55, "ClosePrice": 6.55, "Change": 0.0, "PercChange": null, "Trades": 24, "Volume": 1111706.0, "Value": 7280506.15, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AFRIPRUD ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "7", "CalculateChangePercent": 0.0, "Id": 109, "Symbol": "AFROMEDIA", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "AFROMEDIA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "8", "CalculateChangePercent": 0.0, "Id": 105, "Symbol": "AIICO", "PrevClosingPrice": 0.8, "OpeningPrice": 0.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 15, "Volume": 74212.0, "Value": 60923.84, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AIICO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "9", "CalculateChangePercent": 0.0, "Id": 4, "Symbol": "AIRTELAFRI", "PrevClosingPrice": 1155.5, "OpeningPrice": 1155.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 12, "Volume": 740.0, "Value": 902217.0, "Market": "Main Board", "Sector": "ICT", "Company2": "AIRTELAFRI ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "10", "CalculateChangePercent": 0.0, "Id": 117, "Symbol": "ALEX", "PrevClosingPrice": 7.2, "OpeningPrice": 7.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "ALEX [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "11", "CalculateChangePercent": 0.0, "Id": 110, "Symbol": "ARBICO", "PrevClosingPrice": 1.03, "OpeningPrice": 1.03, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "ARBICO [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "12", "CalculateChangePercent": 0.0, "Id": 49, "Symbol": "ARDOVA", "PrevClosingPrice": 13.1, "OpeningPrice": 13.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 17, "Volume": 22759.0, "Value": 298711.85, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "ARDOVA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "13", "CalculateChangePercent": 0.0, "Id": 111, "Symbol": "ASOSAVINGS", "PrevClosingPrice": 0.5, "OpeningPrice": 0.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ASOSAVINGS [DIP]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "14", "CalculateChangePercent": 0.0, "Id": 115, "Symbol": "AUSTINLAZ", "PrevClosingPrice": 2.03, "OpeningPrice": 2.03, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "AUSTINLAZ [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "15", "CalculateChangePercent": 0.0, "Id": 112, "Symbol": "BAPLC", "PrevClosingPrice": 6.25, "OpeningPrice": 6.25, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "ICT", "Company2": "BAPLC ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "16", "CalculateChangePercent": 0.0, "Id": 113, "Symbol": "BERGER", "PrevClosingPrice": 8.2, "OpeningPrice": 8.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1000.0, "Value": 8200.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BERGER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "17", "CalculateChangePercent": 0.0, "Id": 114, "Symbol": "BETAGLAS", "PrevClosingPrice": 52.95, "OpeningPrice": 52.95, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 29.0, "Value": 1621.1, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BETAGLAS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "18", "CalculateChangePercent": 3.6414565826330536, "Id": 1, "Symbol": "BUACEMENT", "PrevClosingPrice": 71.4, "OpeningPrice": 71.4, "HighPrice": 74.0, "LowPrice": 71.45, "ClosePrice": 74.0, "Change": 2.6, "PercChange": 3.64, "Trades": 46, "Volume": 639999.0, "Value": 45463596.5, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BUACEMENT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "19", "CalculateChangePercent": 0.0, "Id": 25, "Symbol": "BUAFOODS", "PrevClosingPrice": 64.4, "OpeningPrice": 64.4, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 443.0, "Value": 26915.4, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "BUAFOODS [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "20", "CalculateChangePercent": -9.473684210526317, "Id": 124, "Symbol": "CADBURY", "PrevClosingPrice": 9.5, "OpeningPrice": 9.5, "HighPrice": 8.75, "LowPrice": 8.6, "ClosePrice": 8.6, "Change": -0.9, "PercChange": -9.47, "Trades": 23, "Volume": 661447.0, "Value": 5829535.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "CADBURY ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "21", "CalculateChangePercent": 0.0, "Id": 132, "Symbol": "CAP", "PrevClosingPrice": 19.5, "OpeningPrice": 19.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 30.0, "Value": 585.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "CAP ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "22", "CalculateChangePercent": 0.0, "Id": 137, "Symbol": "CAPHOTEL", "PrevClosingPrice": 3.19, "OpeningPrice": 3.19, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CAPHOTEL [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "23", "CalculateChangePercent": 0.0, "Id": 135, "Symbol": "CAPOIL", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "OIL AND GAS", "Company2": "CAPOIL [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "24", "CalculateChangePercent": 0.0, "Id": 122, "Symbol": "CAVERTON", "PrevClosingPrice": 1.71, "OpeningPrice": 1.71, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CAVERTON ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "25", "CalculateChangePercent": -7.8431372549019605, "Id": 125, "Symbol": "CHAMPION", "PrevClosingPrice": 2.55, "OpeningPrice": 2.55, "HighPrice": 2.35, "LowPrice": 2.35, "ClosePrice": 2.35, "Change": -0.2, "PercChange": -7.84, "Trades": 22, "Volume": 1781347.0, "Value": 4193166.13, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "CHAMPION [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "26", "CalculateChangePercent": 0.0, "Id": 131, "Symbol": "CHAMS", "PrevClosingPrice": 0.21, "OpeningPrice": 0.21, "HighPrice": 0.22, "LowPrice": 0.21, "ClosePrice": 0.21, "Change": 0.0, "PercChange": 4.76, "Trades": 15, "Volume": 8950452.0, "Value": 1882594.92, "Market": "Main Board", "Sector": "ICT", "Company2": "CHAMS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "27", "CalculateChangePercent": 0.0, "Id": 123, "Symbol": "CHELLARAM", "PrevClosingPrice": 2.24, "OpeningPrice": 2.24, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONGLOMERATES", "Company2": "CHELLARAM ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "28", "CalculateChangePercent": 0.0, "Id": 126, "Symbol": "CHIPLC", "PrevClosingPrice": 0.62, "OpeningPrice": 0.62, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 2600.0, "Value": 1588.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CHIPLC ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "29", "CalculateChangePercent": 0.0, "Id": 118, "Symbol": "CILEASING", "PrevClosingPrice": 3.78, "OpeningPrice": 3.78, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 9025.0, "Value": 37453.75, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CILEASING ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "30", "CalculateChangePercent": 0.0, "Id": 136, "Symbol": "CONOIL", "PrevClosingPrice": 21.95, "OpeningPrice": 21.95, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 10, "Volume": 1207.0, "Value": 26590.7, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "CONOIL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "31", "CalculateChangePercent": 0.0, "Id": 127, "Symbol": "CORNERST", "PrevClosingPrice": 0.51, "OpeningPrice": 0.51, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 6133.0, "Value": 3127.83, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CORNERST ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "32", "CalculateChangePercent": 9.090909090909092, "Id": 130, "Symbol": "COURTVILLE", "PrevClosingPrice": 0.55, "OpeningPrice": 0.55, "HighPrice": 0.6, "LowPrice": 0.6, "ClosePrice": 0.6, "Change": 0.05, "PercChange": 9.09, "Trades": 10, "Volume": 1150002.0, "Value": 690001.2, "Market": "Main Board", "Sector": "ICT", "Company2": "COURTVILLE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "33", "CalculateChangePercent": 0.0, "Id": 128, "Symbol": "CUSTODIAN", "PrevClosingPrice": 7.1, "OpeningPrice": 7.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 13000.0, "Value": 97446.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CUSTODIAN ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "34", "CalculateChangePercent": 0.0, "Id": 133, "Symbol": "CUTIX", "PrevClosingPrice": 2.4, "OpeningPrice": 2.4, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 12, "Volume": 56367.0, "Value": 142833.11, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "CUTIX ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "35", "CalculateChangePercent": 0.0, "Id": 3, "Symbol": "CWG", "PrevClosingPrice": 1.23, "OpeningPrice": 1.23, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 16000.0, "Value": 19520.0, "Market": "Main Board", "Sector": "ICT", "Company2": "CWG [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "36", "CalculateChangePercent": 0.0, "Id": 138, "Symbol": "DAARCOMM", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 4600.0, "Value": 920.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "DAARCOMM ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "37", "CalculateChangePercent": 0.0, "Id": 134, "Symbol": "DANGCEM", "PrevClosingPrice": 284.9, "OpeningPrice": 284.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 24, "Volume": 2508.0, "Value": 678920.5, "Market": "Premium Board", "Sector": "INDUSTRIAL GOODS", "Company2": "DANGCEM ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "38", "CalculateChangePercent": 0.0, "Id": 74, "Symbol": "DANGSUGAR", "PrevClosingPrice": 17.75, "OpeningPrice": 17.75, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 94, "Volume": 40505.0, "Value": 703272.2, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "DANGSUGAR ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "39", "CalculateChangePercent": 0.0, "Id": 77, "Symbol": "DEAPCAP", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "DEAPCAP [DWL]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "40", "CalculateChangePercent": 0.0, "Id": 75, "Symbol": "DUNLOP", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "DUNLOP [MRS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "41", "CalculateChangePercent": 0.0, "Id": 83, "Symbol": "EKOCORP", "PrevClosingPrice": 5.79, "OpeningPrice": 5.79, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "EKOCORP [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "42", "CalculateChangePercent": 0.0, "Id": 72, "Symbol": "ELLAHLAKES", "PrevClosingPrice": 4.25, "OpeningPrice": 4.25, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 11250.0, "Value": 51750.0, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "ELLAHLAKES ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "43", "CalculateChangePercent": 0.0, "Id": 32, "Symbol": "ENAMELWA", "PrevClosingPrice": 16.2, "OpeningPrice": 16.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "ENAMELWA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "44", "CalculateChangePercent": 0.0, "Id": 86, "Symbol": "ETERNA", "PrevClosingPrice": 6.35, "OpeningPrice": 6.35, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 2500.0, "Value": 15150.0, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "ETERNA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "45", "CalculateChangePercent": 9.547738693467336, "Id": 76, "Symbol": "ETI", "PrevClosingPrice": 9.95, "OpeningPrice": 9.95, "HighPrice": 10.9, "LowPrice": 10.5, "ClosePrice": 10.9, "Change": 0.95, "PercChange": 9.55, "Trades": 73, "Volume": 8691603.0, "Value": 93951379.9, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ETI ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "46", "CalculateChangePercent": 0.0, "Id": 84, "Symbol": "ETRANZACT", "PrevClosingPrice": 2.0, "OpeningPrice": 2.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 3791.0, "Value": 7956.6, "Market": "Main Board", "Sector": "ICT", "Company2": "ETRANZACT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "47", "CalculateChangePercent": 0.0, "Id": 64, "Symbol": "EUNISELL", "PrevClosingPrice": 2.91, "OpeningPrice": 2.91, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "EUNISELL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "48", "CalculateChangePercent": -0.4273504273504274, "Id": 78, "Symbol": "FBNH", "PrevClosingPrice": 11.7, "OpeningPrice": 11.7, "HighPrice": 11.65, "LowPrice": 11.65, "ClosePrice": 11.65, "Change": -0.05, "PercChange": -0.43, "Trades": 43, "Volume": 419084.0, "Value": 4884873.0, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "FBNH ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "49", "CalculateChangePercent": 0.0, "Id": 79, "Symbol": "FCMB", "PrevClosingPrice": 3.0, "OpeningPrice": 3.0, "HighPrice": 3.0, "LowPrice": 3.0, "ClosePrice": 3.0, "Change": 0.0, "PercChange": null, "Trades": 18, "Volume": 525381.0, "Value": 1576227.76, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "FCMB ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "50", "CalculateChangePercent": 0.3703703703703704, "Id": 80, "Symbol": "FIDELITYBK", "PrevClosingPrice": 2.7, "OpeningPrice": 2.7, "HighPrice": 2.71, "LowPrice": 2.7, "ClosePrice": 2.71, "Change": 0.01, "PercChange": 0.37, "Trades": 52, "Volume": 4308541.0, "Value": 11646108.43, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "FIDELITYBK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "51", "CalculateChangePercent": 0.0, "Id": 82, "Symbol": "FIDSON", "PrevClosingPrice": 7.55, "OpeningPrice": 7.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 2735.0, "Value": 20512.5, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "FIDSON ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "52", "CalculateChangePercent": 0.0, "Id": 73, "Symbol": "FLOURMILL", "PrevClosingPrice": 28.6, "OpeningPrice": 28.6, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 13, "Volume": 38485.0, "Value": 1100468.9, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "FLOURMILL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "53", "CalculateChangePercent": -2.7027027027027026, "Id": 40, "Symbol": "FTNCOCOA", "PrevClosingPrice": 0.37, "OpeningPrice": 0.37, "HighPrice": 0.36, "LowPrice": 0.36, "ClosePrice": 0.36, "Change": -0.01, "PercChange": -2.7, "Trades": 10, "Volume": 259572.0, "Value": 94737.42, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "FTNCOCOA [RST]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "54", "CalculateChangePercent": 0.0, "Id": 47, "Symbol": "GLAXOSMITH", "PrevClosingPrice": 6.05, "OpeningPrice": 6.05, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 110516.0, "Value": 674140.65, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "GLAXOSMITH ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "55", "CalculateChangePercent": 0.0, "Id": 41, "Symbol": "GOLDBREW", "PrevClosingPrice": 0.81, "OpeningPrice": 0.81, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "GOLDBREW [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "56", "CalculateChangePercent": 0.0, "Id": 46, "Symbol": "GOLDINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GOLDINSURE [MRS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "57", "CalculateChangePercent": 0.0, "Id": 107, "Symbol": "GSPECPLC", "PrevClosingPrice": 4.19, "OpeningPrice": 4.19, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "GSPECPLC ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "58", "CalculateChangePercent": 0.0, "Id": 44, "Symbol": "GTCO", "PrevClosingPrice": 25.5, "OpeningPrice": 25.5, "HighPrice": 25.5, "LowPrice": 25.5, "ClosePrice": 25.5, "Change": 0.0, "PercChange": null, "Trades": 155, "Volume": 12340512.0, "Value": 314742455.25, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GTCO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "59", "CalculateChangePercent": 0.0, "Id": 45, "Symbol": "GUINEAINS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GUINEAINS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "60", "CalculateChangePercent": 0.0, "Id": 42, "Symbol": "GUINNESS", "PrevClosingPrice": 42.5, "OpeningPrice": 42.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 22, "Volume": 126020.0, "Value": 5520480.15, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "GUINNESS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "61", "CalculateChangePercent": 1.8181818181818183, "Id": 43, "Symbol": "HONYFLOUR", "PrevClosingPrice": 3.3, "OpeningPrice": 3.3, "HighPrice": 3.36, "LowPrice": 3.26, "ClosePrice": 3.36, "Change": 0.06, "PercChange": 1.82, "Trades": 36, "Volume": 1702034.0, "Value": 5681791.36, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "HONYFLOUR ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "62", "CalculateChangePercent": 0.0, "Id": 50, "Symbol": "IKEJAHOTEL", "PrevClosingPrice": 1.28, "OpeningPrice": 1.28, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "IKEJAHOTEL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "63", "CalculateChangePercent": 0.0, "Id": 116, "Symbol": "IMG", "PrevClosingPrice": 9.5, "OpeningPrice": 9.5, "HighPrice": 9.5, "LowPrice": 9.5, "ClosePrice": 9.5, "Change": 0.0, "PercChange": null, "Trades": 7, "Volume": 190686.0, "Value": 1808502.8, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "IMG ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "64", "CalculateChangePercent": 0.0, "Id": 26, "Symbol": "INFINITY", "PrevClosingPrice": 1.32, "OpeningPrice": 1.32, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "INFINITY [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "65", "CalculateChangePercent": 0.0, "Id": 54, "Symbol": "INTBREW", "PrevClosingPrice": 5.0, "OpeningPrice": 5.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 9, "Volume": 84735.0, "Value": 423675.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "INTBREW [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "66", "CalculateChangePercent": 0.0, "Id": 55, "Symbol": "INTENEGINS", "PrevClosingPrice": 0.38, "OpeningPrice": 0.38, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "INTENEGINS [MRS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "67", "CalculateChangePercent": 1.4492753623188406, "Id": 106, "Symbol": "JAIZBANK", "PrevClosingPrice": 0.69, "OpeningPrice": 0.69, "HighPrice": 0.7, "LowPrice": 0.7, "ClosePrice": 0.7, "Change": 0.01, "PercChange": 1.45, "Trades": 23, "Volume": 4148263.0, "Value": 2903213.32, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "JAIZBANK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "68", "CalculateChangePercent": -4.878048780487805, "Id": 61, "Symbol": "JAPAULGOLD", "PrevClosingPrice": 0.41, "OpeningPrice": 0.41, "HighPrice": 0.39, "LowPrice": 0.39, "ClosePrice": 0.39, "Change": -0.02, "PercChange": -4.88, "Trades": 15, "Volume": 890477.0, "Value": 349147.23, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "JAPAULGOLD ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "69", "CalculateChangePercent": 2.6315789473684212, "Id": 53, "Symbol": "JBERGER", "PrevClosingPrice": 22.8, "OpeningPrice": 22.8, "HighPrice": 23.4, "LowPrice": 23.4, "ClosePrice": 23.4, "Change": 0.6, "PercChange": 2.63, "Trades": 18, "Volume": 278155.0, "Value": 6477603.25, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "JBERGER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "70", "CalculateChangePercent": 0.0, "Id": 52, "Symbol": "JOHNHOLT", "PrevClosingPrice": 0.72, "OpeningPrice": 0.72, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1.0, "Value": 0.75, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "JOHNHOLT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "71", "CalculateChangePercent": 0.0, "Id": 62, "Symbol": "JULI", "PrevClosingPrice": 0.91, "OpeningPrice": 0.91, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "SERVICES", "Company2": "JULI ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "72", "CalculateChangePercent": 0.0, "Id": 56, "Symbol": "LASACO", "PrevClosingPrice": 1.13, "OpeningPrice": 1.13, "HighPrice": 1.13, "LowPrice": 1.13, "ClosePrice": 1.13, "Change": 0.0, "PercChange": null, "Trades": 15, "Volume": 1170000.0, "Value": 1322100.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "LASACO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "73", "CalculateChangePercent": 8.527131782945736, "Id": 63, "Symbol": "LEARNAFRCA", "PrevClosingPrice": 1.29, "OpeningPrice": 1.29, "HighPrice": 1.4, "LowPrice": 1.4, "ClosePrice": 1.4, "Change": 0.11, "PercChange": 8.53, "Trades": 16, "Volume": 376756.0, "Value": 526585.4, "Market": "Main Board", "Sector": "SERVICES", "Company2": "LEARNAFRCA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "74", "CalculateChangePercent": 0.0, "Id": 58, "Symbol": "LINKASSURE", "PrevClosingPrice": 0.56, "OpeningPrice": 0.56, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 8280.0, "Value": 4388.4, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "LINKASSURE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "75", "CalculateChangePercent": 0.0, "Id": 51, "Symbol": "LIVESTOCK", "PrevClosingPrice": 2.12, "OpeningPrice": 2.12, "HighPrice": 2.13, "LowPrice": 2.12, "ClosePrice": 2.12, "Change": 0.0, "PercChange": 0.47, "Trades": 16, "Volume": 875868.0, "Value": 1860005.36, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "LIVESTOCK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "76", "CalculateChangePercent": 0.0, "Id": 120, "Symbol": "LIVINGTRUST", "PrevClosingPrice": 1.14, "OpeningPrice": 1.14, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 431000.0, "Value": 450640.0, "Market": "Growth Board", "Sector": "FINANCIAL SERVICES", "Company2": "LIVINGTRUST [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "77", "CalculateChangePercent": 0.0, "Id": 57, "Symbol": "MANSARD", "PrevClosingPrice": 2.36, "OpeningPrice": 2.36, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 12, "Volume": 172026.0, "Value": 406031.52, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "MANSARD ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "78", "CalculateChangePercent": 0.0, "Id": 59, "Symbol": "MAYBAKER", "PrevClosingPrice": 4.5, "OpeningPrice": 4.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 61807.0, "Value": 273753.11, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "MAYBAKER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "79", "CalculateChangePercent": 3.8461538461538463, "Id": 17, "Symbol": "MBENEFIT", "PrevClosingPrice": 0.26, "OpeningPrice": 0.26, "HighPrice": 0.27, "LowPrice": 0.26, "ClosePrice": 0.27, "Change": 0.01, "PercChange": 3.85, "Trades": 13, "Volume": 993331.0, "Value": 266809.69, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "MBENEFIT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "80", "CalculateChangePercent": 0.0, "Id": 10, "Symbol": "MCNICHOLS", "PrevClosingPrice": 0.77, "OpeningPrice": 0.77, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONSUMER GOODS", "Company2": "MCNICHOLS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "81", "CalculateChangePercent": 0.0, "Id": 7, "Symbol": "MEDVIEWAIR", "PrevClosingPrice": 1.62, "OpeningPrice": 1.62, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "MEDVIEWAIR [BMF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "82", "CalculateChangePercent": 0.0, "Id": 85, "Symbol": "MEYER", "PrevClosingPrice": 0.55, "OpeningPrice": 0.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 545.0, "Value": 327.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "MEYER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "83", "CalculateChangePercent": 0.0, "Id": 19, "Symbol": "MORISON", "PrevClosingPrice": 1.99, "OpeningPrice": 1.99, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "MORISON ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "84", "CalculateChangePercent": 0.0, "Id": 23, "Symbol": "MRS", "PrevClosingPrice": 13.55, "OpeningPrice": 13.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 126.0, "Value": 1568.7, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "MRS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "85", "CalculateChangePercent": 0.0, "Id": 8, "Symbol": "MTNN", "PrevClosingPrice": 190.0, "OpeningPrice": 190.0, "HighPrice": 190.0, "LowPrice": 190.0, "ClosePrice": 190.0, "Change": 0.0, "PercChange": null, "Trades": 50, "Volume": 1041663.0, "Value": 197914626.5, "Market": "Premium Board", "Sector": "ICT", "Company2": "MTNN ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "86", "CalculateChangePercent": 0.0, "Id": 11, "Symbol": "MULTITREX", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "MULTITREX [DIP]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "87", "CalculateChangePercent": 5.0, "Id": 22, "Symbol": "MULTIVERSE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": 0.22, "LowPrice": 0.2, "ClosePrice": 0.21, "Change": 0.01, "PercChange": 5.0, "Trades": 70, "Volume": 33792384.0, "Value": 7001110.3, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "MULTIVERSE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "88", "CalculateChangePercent": 0.0, "Id": 24, "Symbol": "NAHCO", "PrevClosingPrice": 4.0, "OpeningPrice": 4.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 9, "Volume": 143613.0, "Value": 581587.65, "Market": "Main Board", "Sector": "SERVICES", "Company2": "NAHCO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "89", "CalculateChangePercent": 0.0, "Id": 13, "Symbol": "NASCON", "PrevClosingPrice": 13.1, "OpeningPrice": 13.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 11, "Volume": 214685.0, "Value": 2817212.5, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NASCON ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "90", "CalculateChangePercent": 0.0, "Id": 31, "Symbol": "NB", "PrevClosingPrice": 47.3, "OpeningPrice": 47.3, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 21, "Volume": 158323.0, "Value": 7472567.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NB ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "91", "CalculateChangePercent": 0.0, "Id": 21, "Symbol": "NCR", "PrevClosingPrice": 3.0, "OpeningPrice": 3.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "ICT", "Company2": "NCR ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "92", "CalculateChangePercent": -1.5789473684210529, "Id": 20, "Symbol": "NEIMETH", "PrevClosingPrice": 1.9, "OpeningPrice": 1.9, "HighPrice": 1.87, "LowPrice": 1.87, "ClosePrice": 1.87, "Change": -0.03, "PercChange": -1.58, "Trades": 16, "Volume": 612295.0, "Value": 1149188.15, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "NEIMETH ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "93", "CalculateChangePercent": 0.0, "Id": 18, "Symbol": "NEM", "PrevClosingPrice": 3.5, "OpeningPrice": 3.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 52328.0, "Value": 181713.98, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NEM ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "94", "CalculateChangePercent": 0.0, "Id": 16, "Symbol": "NESF", "PrevClosingPrice": 552.2, "OpeningPrice": 552.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "FINANCIAL SERVICES", "Company2": "NESF ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "95", "CalculateChangePercent": 0.0, "Id": 14, "Symbol": "NESTLE", "PrevClosingPrice": 1435.0, "OpeningPrice": 1435.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 22, "Volume": 42211.0, "Value": 59720399.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NESTLE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "96", "CalculateChangePercent": 0.0, "Id": 129, "Symbol": "NGXGROUP", "PrevClosingPrice": 20.55, "OpeningPrice": 20.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 11, "Volume": 204645.0, "Value": 4165219.05, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NGXGROUP ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "97", "CalculateChangePercent": 0.0, "Id": 15, "Symbol": "NIGERINS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NIGERINS [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "98", "CalculateChangePercent": 0.0, "Id": 12, "Symbol": "NNFM", "PrevClosingPrice": 8.65, "OpeningPrice": 8.65, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 5, "Volume": 11400.0, "Value": 101851.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NNFM ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "99", "CalculateChangePercent": 0.0, "Id": 2, "Symbol": "NOTORE", "PrevClosingPrice": 62.5, "OpeningPrice": 62.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "NOTORE [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "100", "CalculateChangePercent": 2.051282051282051, "Id": 33, "Symbol": "NPFMCRFBK", "PrevClosingPrice": 1.95, "OpeningPrice": 1.95, "HighPrice": 1.99, "LowPrice": 1.97, "ClosePrice": 1.99, "Change": 0.04, "PercChange": 2.05, "Trades": 32, "Volume": 1582525.0, "Value": 3132986.52, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NPFMCRFBK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "101", "CalculateChangePercent": 0.0, "Id": 100, "Symbol": "NSLTECH", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "NSLTECH ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "102", "CalculateChangePercent": -1.8947368421052633, "Id": 38, "Symbol": "OANDO", "PrevClosingPrice": 4.75, "OpeningPrice": 4.75, "HighPrice": 4.73, "LowPrice": 4.66, "ClosePrice": 4.66, "Change": -0.09, "PercChange": -1.89, "Trades": 41, "Volume": 830280.0, "Value": 3899044.57, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "OANDO [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "103", "CalculateChangePercent": 0.0, "Id": 28, "Symbol": "OKOMUOIL", "PrevClosingPrice": 142.0, "OpeningPrice": 142.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 10.0, "Value": 1282.0, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "OKOMUOIL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "104", "CalculateChangePercent": 0.0, "Id": 36, "Symbol": "OMATEK", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "ICT", "Company2": "OMATEK [RST]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "105", "CalculateChangePercent": 0.0, "Id": 35, "Symbol": "PHARMDEKO", "PrevClosingPrice": 2.2, "OpeningPrice": 2.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "PHARMDEKO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "106", "CalculateChangePercent": 0.0, "Id": 37, "Symbol": "PREMPAINTS", "PrevClosingPrice": 10.0, "OpeningPrice": 10.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "PREMPAINTS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "107", "CalculateChangePercent": 0.0, "Id": 29, "Symbol": "PRESCO", "PrevClosingPrice": 87.8, "OpeningPrice": 87.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 51.0, "Value": 4459.95, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "PRESCO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "108", "CalculateChangePercent": -8.695652173913043, "Id": 34, "Symbol": "PRESTIGE", "PrevClosingPrice": 0.46, "OpeningPrice": 0.46, "HighPrice": 0.42, "LowPrice": 0.42, "ClosePrice": 0.42, "Change": -0.04, "PercChange": -8.7, "Trades": 10, "Volume": 1152440.0, "Value": 484283.68, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "PRESTIGE [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "109", "CalculateChangePercent": 0.0, "Id": 30, "Symbol": "PZ", "PrevClosingPrice": 7.0, "OpeningPrice": 7.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 61108.0, "Value": 421636.65, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "PZ ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "110", "CalculateChangePercent": 0.0, "Id": 98, "Symbol": "RAKUNITY", "PrevClosingPrice": 0.3, "OpeningPrice": 0.3, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "OIL AND GAS", "Company2": "RAKUNITY [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "111", "CalculateChangePercent": 0.0, "Id": 99, "Symbol": "REDSTAREX", "PrevClosingPrice": 3.5, "OpeningPrice": 3.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 6, "Volume": 5658.0, "Value": 19643.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "REDSTAREX ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "112", "CalculateChangePercent": 0.0, "Id": 95, "Symbol": "REGALINS", "PrevClosingPrice": 0.4, "OpeningPrice": 0.4, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 85809.0, "Value": 34839.78, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "REGALINS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "113", "CalculateChangePercent": 0.0, "Id": 96, "Symbol": "RESORTSAL", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "RESORTSAL [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "114", "CalculateChangePercent": 0.0, "Id": 6, "Symbol": "RONCHESS", "PrevClosingPrice": 81.0, "OpeningPrice": 81.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "RONCHESS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "115", "CalculateChangePercent": 0.0, "Id": 97, "Symbol": "ROYALEX", "PrevClosingPrice": 0.82, "OpeningPrice": 0.82, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 1733.0, "Value": 1421.06, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ROYALEX ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "116", "CalculateChangePercent": 0.0, "Id": 39, "Symbol": "RTBRISCOE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "RTBRISCOE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "117", "CalculateChangePercent": 0.0, "Id": 87, "Symbol": "SCOA", "PrevClosingPrice": 1.04, "OpeningPrice": 1.04, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 20000.0, "Value": 22800.0, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "SCOA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "118", "CalculateChangePercent": 0.0, "Id": 121, "Symbol": "SEPLAT", "PrevClosingPrice": 790.0, "OpeningPrice": 790.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 120.0, "Value": 95950.0, "Market": "Premium Board", "Sector": "OIL AND GAS", "Company2": "SEPLAT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "119", "CalculateChangePercent": 0.0, "Id": 88, "Symbol": "SFSREIT", "PrevClosingPrice": 67.9, "OpeningPrice": 67.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1.0, "Value": 74.45, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "SFSREIT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "120", "CalculateChangePercent": 0.0, "Id": 9, "Symbol": "SKYAVN", "PrevClosingPrice": 5.8, "OpeningPrice": 5.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 642.0, "Value": 4095.96, "Market": "Main Board", "Sector": "SERVICES", "Company2": "SKYAVN ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "121", "CalculateChangePercent": 0.0, "Id": 89, "Symbol": "SMURFIT", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "SMURFIT [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "122", "CalculateChangePercent": -4.166666666666667, "Id": 90, "Symbol": "SOVRENINS", "PrevClosingPrice": 0.24, "OpeningPrice": 0.24, "HighPrice": 0.25, "LowPrice": 0.23, "ClosePrice": 0.23, "Change": -0.01, "PercChange": -4.17, "Trades": 12, "Volume": 2793821.0, "Value": 654921.83, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "SOVRENINS ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "123", "CalculateChangePercent": 0.0, "Id": 93, "Symbol": "STACO", "PrevClosingPrice": 0.48, "OpeningPrice": 0.48, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STACO [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "124", "CalculateChangePercent": -2.2284122562674096, "Id": 91, "Symbol": "STANBIC", "PrevClosingPrice": 35.9, "OpeningPrice": 35.9, "HighPrice": 35.1, "LowPrice": 35.1, "ClosePrice": 35.1, "Change": -0.8, "PercChange": -2.23, "Trades": 36, "Volume": 5226555.0, "Value": 183440015.55, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STANBIC ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "125", "CalculateChangePercent": 0.0, "Id": 92, "Symbol": "STDINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STDINSURE [MRF]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "126", "CalculateChangePercent": 2.5, "Id": 94, "Symbol": "STERLNBANK", "PrevClosingPrice": 1.6, "OpeningPrice": 1.6, "HighPrice": 1.65, "LowPrice": 1.62, "ClosePrice": 1.64, "Change": 0.04, "PercChange": 2.5, "Trades": 22, "Volume": 4147999.0, "Value": 6774147.97, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STERLNBANK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "127", "CalculateChangePercent": -3.2258064516129035, "Id": 81, "Symbol": "SUNUASSUR", "PrevClosingPrice": 0.31, "OpeningPrice": 0.31, "HighPrice": 0.3, "LowPrice": 0.3, "ClosePrice": 0.3, "Change": -0.01, "PercChange": -3.23, "Trades": 4, "Volume": 480626.0, "Value": 144691.94, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "SUNUASSUR ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "128", "CalculateChangePercent": 0.0, "Id": 156, "Symbol": "TANTALIZER", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TANTALIZER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "129", "CalculateChangePercent": 0.0, "Id": 152, "Symbol": "THOMASWY", "PrevClosingPrice": 0.35, "OpeningPrice": 0.35, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "THOMASWY [MRS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "130", "CalculateChangePercent": 0.0, "Id": 5, "Symbol": "TIP", "PrevClosingPrice": 0.44, "OpeningPrice": 0.44, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "SERVICES", "Company2": "TIP ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "131", "CalculateChangePercent": 0.0, "Id": 153, "Symbol": "TOTAL", "PrevClosingPrice": 221.9, "OpeningPrice": 221.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 11, "Volume": 2048.0, "Value": 447426.6, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "TOTAL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "132", "CalculateChangePercent": 0.0, "Id": 154, "Symbol": "TOURIST", "PrevClosingPrice": 2.84, "OpeningPrice": 2.84, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TOURIST [DIP]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "133", "CalculateChangePercent": 0.0, "Id": 27, "Symbol": "TRANSCOHOT", "PrevClosingPrice": 5.38, "OpeningPrice": 5.38, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 7660.0, "Value": 38099.2, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TRANSCOHOT [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "134", "CalculateChangePercent": -1.8691588785046729, "Id": 139, "Symbol": "TRANSCORP", "PrevClosingPrice": 1.07, "OpeningPrice": 1.07, "HighPrice": 1.08, "LowPrice": 1.05, "ClosePrice": 1.05, "Change": -0.02, "PercChange": -1.87, "Trades": 50, "Volume": 3292706.0, "Value": 3494056.64, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "TRANSCORP ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "135", "CalculateChangePercent": 0.0, "Id": 155, "Symbol": "TRANSEXPR", "PrevClosingPrice": 0.81, "OpeningPrice": 0.81, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 50625.0, "Value": 37462.5, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TRANSEXPR ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "136", "CalculateChangePercent": 0.0, "Id": 151, "Symbol": "TRIPPLEG", "PrevClosingPrice": 0.96, "OpeningPrice": 0.96, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 6344.0, "Value": 5519.44, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "TRIPPLEG ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "137", "CalculateChangePercent": 0.0, "Id": 140, "Symbol": "UACN", "PrevClosingPrice": 9.0, "OpeningPrice": 9.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 16, "Volume": 192556.0, "Value": 1745855.6, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "UACN ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "138", "CalculateChangePercent": 0.0, "Id": 147, "Symbol": "UBA", "PrevClosingPrice": 8.15, "OpeningPrice": 8.15, "HighPrice": 8.15, "LowPrice": 8.15, "ClosePrice": 8.15, "Change": 0.0, "PercChange": null, "Trades": 54, "Volume": 911113.0, "Value": 7435550.2, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "UBA ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "139", "CalculateChangePercent": -1.6949152542372883, "Id": 145, "Symbol": "UBN", "PrevClosingPrice": 5.9, "OpeningPrice": 5.9, "HighPrice": 5.85, "LowPrice": 5.8, "ClosePrice": 5.8, "Change": -0.1, "PercChange": -1.69, "Trades": 21, "Volume": 584920.0, "Value": 3417152.6, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UBN [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "140", "CalculateChangePercent": 1.3953488372093024, "Id": 150, "Symbol": "UCAP", "PrevClosingPrice": 10.75, "OpeningPrice": 10.75, "HighPrice": 10.9, "LowPrice": 10.9, "ClosePrice": 10.9, "Change": 0.15, "PercChange": 1.4, "Trades": 39, "Volume": 1310287.0, "Value": 14273601.85, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UCAP ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "141", "CalculateChangePercent": 0.0, "Id": 142, "Symbol": "UHOMREIT", "PrevClosingPrice": 36.6, "OpeningPrice": 36.6, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UHOMREIT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "142", "CalculateChangePercent": 0.0, "Id": 146, "Symbol": "UNHOMES", "PrevClosingPrice": 3.02, "OpeningPrice": 3.02, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNHOMES [MRS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "143", "CalculateChangePercent": 0.0, "Id": 143, "Symbol": "UNILEVER", "PrevClosingPrice": 13.05, "OpeningPrice": 13.05, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 15, "Volume": 140514.0, "Value": 1837295.6, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "UNILEVER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "144", "CalculateChangePercent": 0.0, "Id": 144, "Symbol": "UNIONDICON", "PrevClosingPrice": 9.9, "OpeningPrice": 9.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "UNIONDICON [BRS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "145", "CalculateChangePercent": 0.0, "Id": 148, "Symbol": "UNITYBNK", "PrevClosingPrice": 0.49, "OpeningPrice": 0.49, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 143678.0, "Value": 71653.66, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNITYBNK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "146", "CalculateChangePercent": 0.0, "Id": 70, "Symbol": "UNIVINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNIVINSURE ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "147", "CalculateChangePercent": 0.0, "Id": 141, "Symbol": "UPDC", "PrevClosingPrice": 1.12, "OpeningPrice": 1.12, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 6, "Volume": 15852.0, "Value": 17884.19, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UPDC [BLS]", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "148", "CalculateChangePercent": 0.0, "Id": 65, "Symbol": "UPDCREIT", "PrevClosingPrice": 3.95, "OpeningPrice": 3.95, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 38, "Volume": 1302785.0, "Value": 5019134.45, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UPDCREIT ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "149", "CalculateChangePercent": 0.0, "Id": 71, "Symbol": "UPL", "PrevClosingPrice": 2.94, "OpeningPrice": 2.94, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "UPL ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "150", "CalculateChangePercent": 0.0, "Id": 48, "Symbol": "VANLEER", "PrevClosingPrice": 5.45, "OpeningPrice": 5.45, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1.0, "Value": 5.45, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "VANLEER ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "151", "CalculateChangePercent": 0.0, "Id": 149, "Symbol": "VERITASKAP", "PrevClosingPrice": 0.21, "OpeningPrice": 0.21, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 16250.0, "Value": 3250.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "VERITASKAP ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "152", "CalculateChangePercent": 0.0, "Id": 66, "Symbol": "VITAFOAM", "PrevClosingPrice": 22.2, "OpeningPrice": 22.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 12, "Volume": 20603.0, "Value": 449281.7, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "VITAFOAM ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "153", "CalculateChangePercent": 0.0, "Id": 60, "Symbol": "WAPCO", "PrevClosingPrice": 25.3, "OpeningPrice": 25.3, "HighPrice": 25.3, "LowPrice": 25.3, "ClosePrice": 25.3, "Change": 0.0, "PercChange": null, "Trades": 26, "Volume": 477290.0, "Value": 12090131.6, "Market": "Premium Board", "Sector": "INDUSTRIAL GOODS", "Company2": "WAPCO ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "154", "CalculateChangePercent": 0.0, "Id": 67, "Symbol": "WAPIC", "PrevClosingPrice": 0.49, "OpeningPrice": 0.49, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 8445.0, "Value": 4051.55, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "WAPIC ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "155", "CalculateChangePercent": -2.3529411764705883, "Id": 68, "Symbol": "WEMABANK", "PrevClosingPrice": 0.85, "OpeningPrice": 0.85, "HighPrice": 0.83, "LowPrice": 0.83, "ClosePrice": 0.83, "Change": -0.02, "PercChange": -2.35, "Trades": 6, "Volume": 187485.0, "Value": 155394.99, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "WEMABANK ", "TradeDate": "2022-01-26T00:00:00"}
{"$id": "156", "CalculateChangePercent": 0.0, "Id": 69, "Symbol": "ZENITHBANK", "PrevClosingPrice": 25.4, "OpeningPrice": 25.4, "HighPrice": 25.4, "LowPrice": 25.4, "ClosePrice": 25.4, "Change": 0.0, "PercChange": null, "Trades": 100, "Volume": 822903.0, "Value": 20900583.05, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "ZENITHBANK ", "TradeDate": "2022-01-26T00:00:00"}
