{"$id": "1", "CalculateChangePercent": 0.0, "Id": 28, "Symbol": "ABBEYBDS", "PrevClosingPrice": 1.04, "OpeningPrice": 1.04, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 560.0, "Value": 560.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ABBEYBDS [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "2", "CalculateChangePercent": 0.0, "Id": 42, "Symbol": "ABCTRANS", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 5, "Volume": 17037.0, "Value": 6133.32, "Market": "Main Board", "Sector": "SERVICES", "Company2": "ABCTRANS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "3", "CalculateChangePercent": 9.30232558139535, "Id": 31, "Symbol": "ACADEMY", "PrevClosingPrice": 0.86, "OpeningPrice": 0.86, "HighPrice": 0.94, "LowPrice": 0.94, "ClosePrice": 0.94, "Change": 0.08, "PercChange": 9.3, "Trades": 26, "Volume": 507776.0, "Value": 473961.33, "Market": "Main Board", "Sector": "SERVICES", "Company2": "ACADEMY ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "4", "CalculateChangePercent": 1.0309278350515465, "Id": 25, "Symbol": "ACCESS", "PrevClosingPrice": 9.7, "OpeningPrice": 9.7, "HighPrice": 9.8, "LowPrice": 9.75, "ClosePrice": 9.8, "Change": 0.1, "PercChange": 1.03, "Trades": 60, "Volume": 5748791.0, "Value": 56278602.7, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "ACCESS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "5", "CalculateChangePercent": 0.0, "Id": 27, "Symbol": "AFRINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 5000.0, "Value": 1000.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AFRINSURE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "6", "CalculateChangePercent": 0.0, "Id": 26, "Symbol": "AFRIPRUD", "PrevClosingPrice": 6.55, "OpeningPrice": 6.55, "HighPrice": 6.55, "LowPrice": 6.55, "ClosePrice": 6.55, "Change": 0.0, "PercChange": null, "Trades": 8, "Volume": 159557.0, "Value": 1045774.35, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AFRIPRUD ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "7", "CalculateChangePercent": 0.0, "Id": 32, "Symbol": "AFROMEDIA", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "AFROMEDIA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "8", "CalculateChangePercent": -1.3157894736842106, "Id": 29, "Symbol": "AIICO", "PrevClosingPrice": 0.76, "OpeningPrice": 0.76, "HighPrice": 0.76, "LowPrice": 0.75, "ClosePrice": 0.75, "Change": -0.01, "PercChange": -1.32, "Trades": 31, "Volume": 1597519.0, "Value": 1202030.42, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "AIICO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "9", "CalculateChangePercent": 0.0, "Id": 11, "Symbol": "AIRTELAFRI", "PrevClosingPrice": 1271.0, "OpeningPrice": 1271.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 34, "Volume": 2984.0, "Value": 4165118.6, "Market": "Main Board", "Sector": "ICT", "Company2": "AIRTELAFRI ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "10", "CalculateChangePercent": 0.0, "Id": 40, "Symbol": "ALEX", "PrevClosingPrice": 7.2, "OpeningPrice": 7.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 825.0, "Value": 5362.5, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "ALEX [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "11", "CalculateChangePercent": 0.0, "Id": 33, "Symbol": "ARBICO", "PrevClosingPrice": 1.03, "OpeningPrice": 1.03, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "ARBICO [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "12", "CalculateChangePercent": 0.0, "Id": 52, "Symbol": "ARDOVA", "PrevClosingPrice": 12.45, "OpeningPrice": 12.45, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 6, "Volume": 91065.0, "Value": 1179291.75, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "ARDOVA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "13", "CalculateChangePercent": 0.0, "Id": 34, "Symbol": "ASOSAVINGS", "PrevClosingPrice": 0.5, "OpeningPrice": 0.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ASOSAVINGS [DIP]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "14", "CalculateChangePercent": 0.0, "Id": 38, "Symbol": "AUSTINLAZ", "PrevClosingPrice": 2.03, "OpeningPrice": 2.03, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "AUSTINLAZ [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "15", "CalculateChangePercent": 0.0, "Id": 3, "Symbol": "BAPLC", "PrevClosingPrice": 6.25, "OpeningPrice": 6.25, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "ICT", "Company2": "BAPLC ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "16", "CalculateChangePercent": 0.0, "Id": 36, "Symbol": "BERGER", "PrevClosingPrice": 8.2, "OpeningPrice": 8.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 6, "Volume": 45551.0, "Value": 356320.7, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BERGER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "17", "CalculateChangePercent": 0.0, "Id": 37, "Symbol": "BETAGLAS", "PrevClosingPrice": 52.95, "OpeningPrice": 52.95, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BETAGLAS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "18", "CalculateChangePercent": 0.0, "Id": 5, "Symbol": "BUACEMENT", "PrevClosingPrice": 69.95, "OpeningPrice": 69.95, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 20, "Volume": 27200.0, "Value": 1843501.8, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "BUACEMENT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "19", "CalculateChangePercent": 0.0, "Id": 13, "Symbol": "BUAFOODS", "PrevClosingPrice": 64.4, "OpeningPrice": 64.4, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 15, "Volume": 14644.0, "Value": 886918.1, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "BUAFOODS [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "20", "CalculateChangePercent": 0.0, "Id": 110, "Symbol": "CADBURY", "PrevClosingPrice": 8.8, "OpeningPrice": 8.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 11, "Volume": 21197.0, "Value": 186381.85, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "CADBURY ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "21", "CalculateChangePercent": 0.0, "Id": 117, "Symbol": "CAP", "PrevClosingPrice": 19.5, "OpeningPrice": 19.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1000.0, "Value": 19500.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "CAP ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "22", "CalculateChangePercent": 0.0, "Id": 122, "Symbol": "CAPHOTEL", "PrevClosingPrice": 3.19, "OpeningPrice": 3.19, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 3568.0, "Value": 10525.6, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CAPHOTEL [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "23", "CalculateChangePercent": 0.0, "Id": 120, "Symbol": "CAPOIL", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "OIL AND GAS", "Company2": "CAPOIL [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "24", "CalculateChangePercent": 0.0, "Id": 9, "Symbol": "CAVERTON", "PrevClosingPrice": 1.71, "OpeningPrice": 1.71, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 8429.0, "Value": 14962.2, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CAVERTON ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "25", "CalculateChangePercent": 0.0, "Id": 111, "Symbol": "CHAMPION", "PrevClosingPrice": 2.35, "OpeningPrice": 2.35, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 11, "Volume": 134763.0, "Value": 334753.55, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "CHAMPION [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "26", "CalculateChangePercent": 0.0, "Id": 116, "Symbol": "CHAMS", "PrevClosingPrice": 0.21, "OpeningPrice": 0.21, "HighPrice": 0.21, "LowPrice": 0.21, "ClosePrice": 0.21, "Change": 0.0, "PercChange": null, "Trades": 10, "Volume": 1406945.0, "Value": 295102.5, "Market": "Main Board", "Sector": "ICT", "Company2": "CHAMS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "27", "CalculateChangePercent": 0.0, "Id": 109, "Symbol": "CHELLARAM", "PrevClosingPrice": 2.24, "OpeningPrice": 2.24, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONGLOMERATES", "Company2": "CHELLARAM ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "28", "CalculateChangePercent": 0.0, "Id": 112, "Symbol": "CHIPLC", "PrevClosingPrice": 0.65, "OpeningPrice": 0.65, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 90.0, "Value": 53.1, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CHIPLC ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "29", "CalculateChangePercent": 0.0, "Id": 41, "Symbol": "CILEASING", "PrevClosingPrice": 3.78, "OpeningPrice": 3.78, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 38904.0, "Value": 156226.65, "Market": "Main Board", "Sector": "SERVICES", "Company2": "CILEASING ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "30", "CalculateChangePercent": 0.0, "Id": 121, "Symbol": "CONOIL", "PrevClosingPrice": 21.95, "OpeningPrice": 21.95, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 2300.0, "Value": 50485.0, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "CONOIL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "31", "CalculateChangePercent": 0.0, "Id": 113, "Symbol": "CORNERST", "PrevClosingPrice": 0.5, "OpeningPrice": 0.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CORNERST ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "32", "CalculateChangePercent": -3.3333333333333335, "Id": 115, "Symbol": "COURTVILLE", "PrevClosingPrice": 0.6, "OpeningPrice": 0.6, "HighPrice": 0.6, "LowPrice": 0.57, "ClosePrice": 0.58, "Change": -0.02, "PercChange": -3.33, "Trades": 23, "Volume": 2402221.0, "Value": 1385148.88, "Market": "Main Board", "Sector": "ICT", "Company2": "COURTVILLE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "33", "CalculateChangePercent": 0.0, "Id": 114, "Symbol": "CUSTODIAN", "PrevClosingPrice": 7.1, "OpeningPrice": 7.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 3000.0, "Value": 21300.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "CUSTODIAN ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "34", "CalculateChangePercent": 0.0, "Id": 118, "Symbol": "CUTIX", "PrevClosingPrice": 2.5, "OpeningPrice": 2.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 24800.0, "Value": 60119.0, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "CUTIX ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "35", "CalculateChangePercent": 0.0, "Id": 10, "Symbol": "CWG", "PrevClosingPrice": 1.23, "OpeningPrice": 1.23, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 1655.0, "Value": 1837.27, "Market": "Main Board", "Sector": "ICT", "Company2": "CWG [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "36", "CalculateChangePercent": 0.0, "Id": 123, "Symbol": "DAARCOMM", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 15000.0, "Value": 3000.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "DAARCOMM ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "37", "CalculateChangePercent": 0.0, "Id": 119, "Symbol": "DANGCEM", "PrevClosingPrice": 260.6, "OpeningPrice": 260.6, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 43, "Volume": 6528.0, "Value": 1751344.3, "Market": "Premium Board", "Sector": "INDUSTRIAL GOODS", "Company2": "DANGCEM ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "38", "CalculateChangePercent": 0.0, "Id": 126, "Symbol": "DANGSUGAR", "PrevClosingPrice": 17.3, "OpeningPrice": 17.3, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 53, "Volume": 37412.0, "Value": 648754.3, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "DANGSUGAR ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "39", "CalculateChangePercent": 0.0, "Id": 129, "Symbol": "DEAPCAP", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "DEAPCAP [DWL]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "40", "CalculateChangePercent": 0.0, "Id": 127, "Symbol": "DUNLOP", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "DUNLOP [MRS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "41", "CalculateChangePercent": 0.0, "Id": 135, "Symbol": "EKOCORP", "PrevClosingPrice": 5.79, "OpeningPrice": 5.79, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "EKOCORP [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "42", "CalculateChangePercent": 0.0, "Id": 124, "Symbol": "ELLAHLAKES", "PrevClosingPrice": 4.25, "OpeningPrice": 4.25, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 3010.0, "Value": 13846.0, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "ELLAHLAKES ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "43", "CalculateChangePercent": 0.0, "Id": 58, "Symbol": "ENAMELWA", "PrevClosingPrice": 16.2, "OpeningPrice": 16.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "ENAMELWA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "44", "CalculateChangePercent": 0.0, "Id": 138, "Symbol": "ETERNA", "PrevClosingPrice": 6.1, "OpeningPrice": 6.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 62078.0, "Value": 360517.52, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "ETERNA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "45", "CalculateChangePercent": 4.602510460251047, "Id": 128, "Symbol": "ETI", "PrevClosingPrice": 11.95, "OpeningPrice": 11.95, "HighPrice": 12.5, "LowPrice": 12.4, "ClosePrice": 12.5, "Change": 0.55, "PercChange": 4.6, "Trades": 81, "Volume": 3548645.0, "Value": 44270075.65, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ETI ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "46", "CalculateChangePercent": 0.0, "Id": 136, "Symbol": "ETRANZACT", "PrevClosingPrice": 2.0, "OpeningPrice": 2.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 2500.0, "Value": 5500.0, "Market": "Main Board", "Sector": "ICT", "Company2": "ETRANZACT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "47", "CalculateChangePercent": 0.0, "Id": 94, "Symbol": "EUNISELL", "PrevClosingPrice": 2.91, "OpeningPrice": 2.91, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "EUNISELL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "48", "CalculateChangePercent": -1.3157894736842106, "Id": 130, "Symbol": "FBNH", "PrevClosingPrice": 11.4, "OpeningPrice": 11.4, "HighPrice": 11.3, "LowPrice": 11.25, "ClosePrice": 11.25, "Change": -0.15, "PercChange": -1.32, "Trades": 65, "Volume": 2070507.0, "Value": 23486506.05, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "FBNH ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "49", "CalculateChangePercent": -0.9868421052631579, "Id": 131, "Symbol": "FCMB", "PrevClosingPrice": 3.04, "OpeningPrice": 3.04, "HighPrice": 3.01, "LowPrice": 3.01, "ClosePrice": 3.01, "Change": -0.03, "PercChange": -0.99, "Trades": 12, "Volume": 208390.0, "Value": 626998.12, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "FCMB ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "50", "CalculateChangePercent": 0.7407407407407408, "Id": 132, "Symbol": "FIDELITYBK", "PrevClosingPrice": 2.7, "OpeningPrice": 2.7, "HighPrice": 2.72, "LowPrice": 2.7, "ClosePrice": 2.72, "Change": 0.02, "PercChange": 0.74, "Trades": 48, "Volume": 4157005.0, "Value": 11289364.89, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "FIDELITYBK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "51", "CalculateChangePercent": 0.0, "Id": 134, "Symbol": "FIDSON", "PrevClosingPrice": 7.55, "OpeningPrice": 7.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 56450.0, "Value": 426305.83, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "FIDSON ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "52", "CalculateChangePercent": 0.0, "Id": 125, "Symbol": "FLOURMILL", "PrevClosingPrice": 28.55, "OpeningPrice": 28.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 30, "Volume": 75482.0, "Value": 2182561.6, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "FLOURMILL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "53", "CalculateChangePercent": 0.0, "Id": 43, "Symbol": "FTNCOCOA", "PrevClosingPrice": 0.37, "OpeningPrice": 0.37, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 10100.0, "Value": 3737.0, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "FTNCOCOA [RST]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "54", "CalculateChangePercent": 0.0, "Id": 50, "Symbol": "GLAXOSMITH", "PrevClosingPrice": 6.1, "OpeningPrice": 6.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 7, "Volume": 40525.0, "Value": 245650.0, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "GLAXOSMITH ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "55", "CalculateChangePercent": 0.0, "Id": 44, "Symbol": "GOLDBREW", "PrevClosingPrice": 0.81, "OpeningPrice": 0.81, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "GOLDBREW [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "56", "CalculateChangePercent": 0.0, "Id": 49, "Symbol": "GOLDINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GOLDINSURE [MRS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "57", "CalculateChangePercent": 0.0, "Id": 2, "Symbol": "GSPECPLC", "PrevClosingPrice": 4.19, "OpeningPrice": 4.19, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "GSPECPLC ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "58", "CalculateChangePercent": 0.0, "Id": 47, "Symbol": "GTCO", "PrevClosingPrice": 25.5, "OpeningPrice": 25.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 94, "Volume": 380965.0, "Value": 9736114.8, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GTCO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "59", "CalculateChangePercent": 0.0, "Id": 48, "Symbol": "GUINEAINS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "GUINEAINS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "60", "CalculateChangePercent": 9.518716577540108, "Id": 45, "Symbol": "GUINNESS", "PrevClosingPrice": 46.75, "OpeningPrice": 51.2, "HighPrice": 51.2, "LowPrice": 51.2, "ClosePrice": 51.2, "Change": 4.45, "PercChange": 9.52, "Trades": 139, "Volume": 1968217.0, "Value": 96458653.15, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "GUINNESS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "61", "CalculateChangePercent": -1.146131805157593, "Id": 46, "Symbol": "HONYFLOUR", "PrevClosingPrice": 3.49, "OpeningPrice": 3.49, "HighPrice": 3.45, "LowPrice": 3.45, "ClosePrice": 3.45, "Change": -0.04, "PercChange": -1.15, "Trades": 20, "Volume": 931953.0, "Value": 3215987.77, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "HONYFLOUR ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "62", "CalculateChangePercent": 0.0, "Id": 53, "Symbol": "IKEJAHOTEL", "PrevClosingPrice": 1.28, "OpeningPrice": 1.28, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 7150.0, "Value": 9867.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "IKEJAHOTEL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "63", "CalculateChangePercent": 0.0, "Id": 39, "Symbol": "IMG", "PrevClosingPrice": 9.5, "OpeningPrice": 9.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "IMG ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "64", "CalculateChangePercent": 0.0, "Id": 14, "Symbol": "INFINITY", "PrevClosingPrice": 1.32, "OpeningPrice": 1.32, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "INFINITY [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "65", "CalculateChangePercent": 1.8181818181818183, "Id": 84, "Symbol": "INTBREW", "PrevClosingPrice": 5.5, "OpeningPrice": 5.5, "HighPrice": 5.6, "LowPrice": 5.6, "ClosePrice": 5.6, "Change": 0.1, "PercChange": 1.82, "Trades": 61, "Volume": 1684497.0, "Value": 9614235.7, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "INTBREW [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "66", "CalculateChangePercent": 0.0, "Id": 85, "Symbol": "INTENEGINS", "PrevClosingPrice": 0.38, "OpeningPrice": 0.38, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "INTENEGINS [MRS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "67", "CalculateChangePercent": 0.0, "Id": 1, "Symbol": "JAIZBANK", "PrevClosingPrice": 0.67, "OpeningPrice": 0.67, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 33845.0, "Value": 23780.55, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "JAIZBANK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "68", "CalculateChangePercent": 0.0, "Id": 91, "Symbol": "JAPAULGOLD", "PrevClosingPrice": 0.39, "OpeningPrice": 0.39, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "JAPAULGOLD ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "69", "CalculateChangePercent": 0.0, "Id": 83, "Symbol": "JBERGER", "PrevClosingPrice": 24.15, "OpeningPrice": 24.15, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 11, "Volume": 51780.0, "Value": 1249298.1, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "JBERGER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "70", "CalculateChangePercent": 0.0, "Id": 82, "Symbol": "JOHNHOLT", "PrevClosingPrice": 0.72, "OpeningPrice": 0.72, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 125.0, "Value": 87.5, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "JOHNHOLT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "71", "CalculateChangePercent": 0.0, "Id": 92, "Symbol": "JULI", "PrevClosingPrice": 0.91, "OpeningPrice": 0.91, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "SERVICES", "Company2": "JULI ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "72", "CalculateChangePercent": 0.0, "Id": 86, "Symbol": "LASACO", "PrevClosingPrice": 1.13, "OpeningPrice": 1.13, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 15869.0, "Value": 18049.35, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "LASACO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "73", "CalculateChangePercent": 0.0, "Id": 93, "Symbol": "LEARNAFRCA", "PrevClosingPrice": 1.4, "OpeningPrice": 1.4, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 40733.0, "Value": 57064.2, "Market": "Main Board", "Sector": "SERVICES", "Company2": "LEARNAFRCA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "74", "CalculateChangePercent": 0.0, "Id": 88, "Symbol": "LINKASSURE", "PrevClosingPrice": 0.52, "OpeningPrice": 0.52, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "LINKASSURE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "75", "CalculateChangePercent": 0.0, "Id": 81, "Symbol": "LIVESTOCK", "PrevClosingPrice": 2.1, "OpeningPrice": 2.1, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 242827.0, "Value": 514100.26, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "LIVESTOCK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "76", "CalculateChangePercent": 0.0, "Id": 7, "Symbol": "LIVINGTRUST", "PrevClosingPrice": 1.14, "OpeningPrice": 1.14, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "FINANCIAL SERVICES", "Company2": "LIVINGTRUST [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "77", "CalculateChangePercent": 0.0, "Id": 87, "Symbol": "MANSARD", "PrevClosingPrice": 2.34, "OpeningPrice": 2.34, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 5, "Volume": 10734.0, "Value": 25025.75, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "MANSARD ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "78", "CalculateChangePercent": 6.279069767441861, "Id": 89, "Symbol": "MAYBAKER", "PrevClosingPrice": 4.3, "OpeningPrice": 4.3, "HighPrice": 4.57, "LowPrice": 4.31, "ClosePrice": 4.57, "Change": 0.27, "PercChange": 6.28, "Trades": 9, "Volume": 253487.0, "Value": 1132096.28, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "MAYBAKER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "79", "CalculateChangePercent": 0.0, "Id": 73, "Symbol": "MBENEFIT", "PrevClosingPrice": 0.27, "OpeningPrice": 0.27, "HighPrice": 0.27, "LowPrice": 0.27, "ClosePrice": 0.27, "Change": 0.0, "PercChange": null, "Trades": 5, "Volume": 6013954.0, "Value": 1623907.12, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "MBENEFIT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "80", "CalculateChangePercent": 0.0, "Id": 66, "Symbol": "MCNICHOLS", "PrevClosingPrice": 0.77, "OpeningPrice": 0.77, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONSUMER GOODS", "Company2": "MCNICHOLS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "81", "CalculateChangePercent": 0.0, "Id": 4, "Symbol": "MEDVIEWAIR", "PrevClosingPrice": 1.62, "OpeningPrice": 1.62, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "MEDVIEWAIR [BMF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "82", "CalculateChangePercent": 0.0, "Id": 137, "Symbol": "MEYER", "PrevClosingPrice": 0.55, "OpeningPrice": 0.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 276.0, "Value": 165.6, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "MEYER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "83", "CalculateChangePercent": 0.0, "Id": 75, "Symbol": "MORISON", "PrevClosingPrice": 1.99, "OpeningPrice": 1.99, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "MORISON ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "84", "CalculateChangePercent": 0.0, "Id": 79, "Symbol": "MRS", "PrevClosingPrice": 13.55, "OpeningPrice": 13.55, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 500.0, "Value": 6750.0, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "MRS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "85", "CalculateChangePercent": 0.0, "Id": 15, "Symbol": "MTNN", "PrevClosingPrice": 190.0, "OpeningPrice": 190.0, "HighPrice": 190.0, "LowPrice": 190.0, "ClosePrice": 190.0, "Change": 0.0, "PercChange": null, "Trades": 63, "Volume": 3246575.0, "Value": 616846656.3, "Market": "Premium Board", "Sector": "ICT", "Company2": "MTNN ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "86", "CalculateChangePercent": 0.0, "Id": 67, "Symbol": "MULTITREX", "PrevClosingPrice": 0.36, "OpeningPrice": 0.36, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "MULTITREX [DIP]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "87", "CalculateChangePercent": 0.0, "Id": 78, "Symbol": "MULTIVERSE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": 0.2, "LowPrice": 0.2, "ClosePrice": 0.2, "Change": 0.0, "PercChange": null, "Trades": 5, "Volume": 116900.0, "Value": 23414.0, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "MULTIVERSE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "88", "CalculateChangePercent": 0.5, "Id": 80, "Symbol": "NAHCO", "PrevClosingPrice": 4.0, "OpeningPrice": 4.0, "HighPrice": 4.02, "LowPrice": 3.9, "ClosePrice": 4.02, "Change": 0.02, "PercChange": 0.5, "Trades": 46, "Volume": 2369569.0, "Value": 9596830.75, "Market": "Main Board", "Sector": "SERVICES", "Company2": "NAHCO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "89", "CalculateChangePercent": 1.140684410646388, "Id": 69, "Symbol": "NASCON", "PrevClosingPrice": 13.15, "OpeningPrice": 13.15, "HighPrice": 13.3, "LowPrice": 13.3, "ClosePrice": 13.3, "Change": 0.15, "PercChange": 1.14, "Trades": 30, "Volume": 1198100.0, "Value": 15872691.15, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NASCON ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "90", "CalculateChangePercent": 0.0, "Id": 57, "Symbol": "NB", "PrevClosingPrice": 48.5, "OpeningPrice": 48.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 16, "Volume": 29781.0, "Value": 1452697.2, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NB ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "91", "CalculateChangePercent": 0.0, "Id": 77, "Symbol": "NCR", "PrevClosingPrice": 3.0, "OpeningPrice": 3.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "ICT", "Company2": "NCR ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "92", "CalculateChangePercent": 0.0, "Id": 76, "Symbol": "NEIMETH", "PrevClosingPrice": 1.8, "OpeningPrice": 1.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 2, "Volume": 6000.0, "Value": 10900.0, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "NEIMETH ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "93", "CalculateChangePercent": 0.0, "Id": 74, "Symbol": "NEM", "PrevClosingPrice": 3.2, "OpeningPrice": 3.2, "HighPrice": 3.35, "LowPrice": 3.2, "ClosePrice": 3.2, "Change": 0.0, "PercChange": 4.69, "Trades": 14, "Volume": 892550.0, "Value": 2896865.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NEM ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "94", "CalculateChangePercent": 0.0, "Id": 72, "Symbol": "NESF", "PrevClosingPrice": 552.2, "OpeningPrice": 552.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "FINANCIAL SERVICES", "Company2": "NESF ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "95", "CalculateChangePercent": 0.0, "Id": 70, "Symbol": "NESTLE", "PrevClosingPrice": 1435.0, "OpeningPrice": 1435.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 20, "Volume": 7223.0, "Value": 10160583.5, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NESTLE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "96", "CalculateChangePercent": 0.0, "Id": 35, "Symbol": "NGXGROUP", "PrevClosingPrice": 20.9, "OpeningPrice": 20.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 9, "Volume": 109580.0, "Value": 2295701.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NGXGROUP ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "97", "CalculateChangePercent": 0.0, "Id": 71, "Symbol": "NIGERINS", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NIGERINS [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "98", "CalculateChangePercent": 0.0, "Id": 68, "Symbol": "NNFM", "PrevClosingPrice": 8.65, "OpeningPrice": 8.65, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 9239.0, "Value": 85851.0, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "NNFM ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "99", "CalculateChangePercent": 0.0, "Id": 12, "Symbol": "NOTORE", "PrevClosingPrice": 62.5, "OpeningPrice": 62.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "NOTORE [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "100", "CalculateChangePercent": 0.0, "Id": 59, "Symbol": "NPFMCRFBK", "PrevClosingPrice": 2.05, "OpeningPrice": 2.05, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 108134.0, "Value": 227383.26, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "NPFMCRFBK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "101", "CalculateChangePercent": 0.0, "Id": 108, "Symbol": "NSLTECH", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "NSLTECH ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "102", "CalculateChangePercent": 1.0869565217391304, "Id": 64, "Symbol": "OANDO", "PrevClosingPrice": 4.6, "OpeningPrice": 4.6, "HighPrice": 4.65, "LowPrice": 4.65, "ClosePrice": 4.65, "Change": 0.05, "PercChange": 1.09, "Trades": 31, "Volume": 903954.0, "Value": 4198222.72, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "OANDO [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "103", "CalculateChangePercent": 0.0, "Id": 54, "Symbol": "OKOMUOIL", "PrevClosingPrice": 142.0, "OpeningPrice": 142.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 601.0, "Value": 79307.1, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "OKOMUOIL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "104", "CalculateChangePercent": 0.0, "Id": 62, "Symbol": "OMATEK", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "ICT", "Company2": "OMATEK [RST]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "105", "CalculateChangePercent": 0.0, "Id": 61, "Symbol": "PHARMDEKO", "PrevClosingPrice": 2.2, "OpeningPrice": 2.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1000.0, "Value": 2400.0, "Market": "Main Board", "Sector": "HEALTHCARE", "Company2": "PHARMDEKO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "106", "CalculateChangePercent": 0.0, "Id": 63, "Symbol": "PREMPAINTS", "PrevClosingPrice": 10.0, "OpeningPrice": 10.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "PREMPAINTS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "107", "CalculateChangePercent": 0.0, "Id": 55, "Symbol": "PRESCO", "PrevClosingPrice": 87.8, "OpeningPrice": 87.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 96888.0, "Value": 8559415.3, "Market": "Main Board", "Sector": "AGRICULTURE", "Company2": "PRESCO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "108", "CalculateChangePercent": 0.0, "Id": 60, "Symbol": "PRESTIGE", "PrevClosingPrice": 0.46, "OpeningPrice": 0.46, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 22320.0, "Value": 9597.6, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "PRESTIGE [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "109", "CalculateChangePercent": 0.0, "Id": 56, "Symbol": "PZ", "PrevClosingPrice": 7.0, "OpeningPrice": 7.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 9, "Volume": 8147.0, "Value": 57788.8, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "PZ ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "110", "CalculateChangePercent": 0.0, "Id": 106, "Symbol": "RAKUNITY", "PrevClosingPrice": 0.3, "OpeningPrice": 0.3, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "OIL AND GAS", "Company2": "RAKUNITY [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "111", "CalculateChangePercent": 0.0, "Id": 107, "Symbol": "REDSTAREX", "PrevClosingPrice": 3.5, "OpeningPrice": 3.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 42170.0, "Value": 143078.0, "Market": "Main Board", "Sector": "SERVICES", "Company2": "REDSTAREX ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "112", "CalculateChangePercent": -4.878048780487805, "Id": 103, "Symbol": "REGALINS", "PrevClosingPrice": 0.41, "OpeningPrice": 0.41, "HighPrice": 0.39, "LowPrice": 0.39, "ClosePrice": 0.39, "Change": -0.02, "PercChange": -4.88, "Trades": 10, "Volume": 1440000.0, "Value": 559050.0, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "REGALINS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "113", "CalculateChangePercent": 0.0, "Id": 104, "Symbol": "RESORTSAL", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "RESORTSAL [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "114", "CalculateChangePercent": 0.0, "Id": 24, "Symbol": "RONCHESS", "PrevClosingPrice": 81.0, "OpeningPrice": 81.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Growth Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "RONCHESS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "115", "CalculateChangePercent": 0.0, "Id": 105, "Symbol": "ROYALEX", "PrevClosingPrice": 0.83, "OpeningPrice": 0.83, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 11804.0, "Value": 9797.32, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "ROYALEX ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "116", "CalculateChangePercent": 0.0, "Id": 65, "Symbol": "RTBRISCOE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "RTBRISCOE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "117", "CalculateChangePercent": 0.0, "Id": 95, "Symbol": "SCOA", "PrevClosingPrice": 1.04, "OpeningPrice": 1.04, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "SCOA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "118", "CalculateChangePercent": -0.1272264631043257, "Id": 8, "Symbol": "SEPLAT", "PrevClosingPrice": 786.0, "OpeningPrice": 786.0, "HighPrice": 785.0, "LowPrice": 785.0, "ClosePrice": 785.0, "Change": -1.0, "PercChange": -0.13, "Trades": 16, "Volume": 600263.0, "Value": 471719620.0, "Market": "Premium Board", "Sector": "OIL AND GAS", "Company2": "SEPLAT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "119", "CalculateChangePercent": 0.0, "Id": 96, "Symbol": "SFSREIT", "PrevClosingPrice": 67.9, "OpeningPrice": 67.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "SFSREIT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "120", "CalculateChangePercent": 0.0, "Id": 16, "Symbol": "SKYAVN", "PrevClosingPrice": 5.8, "OpeningPrice": 5.8, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "SKYAVN ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "121", "CalculateChangePercent": 0.0, "Id": 97, "Symbol": "SMURFIT", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "ASeM", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "SMURFIT [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "122", "CalculateChangePercent": 0.0, "Id": 98, "Symbol": "SOVRENINS", "PrevClosingPrice": 0.23, "OpeningPrice": 0.23, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "SOVRENINS ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "123", "CalculateChangePercent": 0.0, "Id": 101, "Symbol": "STACO", "PrevClosingPrice": 0.48, "OpeningPrice": 0.48, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STACO [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "124", "CalculateChangePercent": 0.0, "Id": 99, "Symbol": "STANBIC", "PrevClosingPrice": 35.75, "OpeningPrice": 35.75, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 8, "Volume": 2165.0, "Value": 76548.45, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STANBIC ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "125", "CalculateChangePercent": 0.0, "Id": 100, "Symbol": "STDINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STDINSURE [MRF]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "126", "CalculateChangePercent": 6.918238993710692, "Id": 102, "Symbol": "STERLNBANK", "PrevClosingPrice": 1.59, "OpeningPrice": 1.59, "HighPrice": 1.72, "LowPrice": 1.65, "ClosePrice": 1.7, "Change": 0.11, "PercChange": 6.92, "Trades": 23, "Volume": 4833645.0, "Value": 8156605.62, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "STERLNBANK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "127", "CalculateChangePercent": 0.0, "Id": 133, "Symbol": "SUNUASSUR", "PrevClosingPrice": 0.3, "OpeningPrice": 0.3, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 1410.0, "Value": 394.8, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "SUNUASSUR ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "128", "CalculateChangePercent": 0.0, "Id": 156, "Symbol": "TANTALIZER", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TANTALIZER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "129", "CalculateChangePercent": 0.0, "Id": 152, "Symbol": "THOMASWY", "PrevClosingPrice": 0.35, "OpeningPrice": 0.35, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "NATURAL RESOURCES", "Company2": "THOMASWY [MRS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "130", "CalculateChangePercent": 0.0, "Id": 6, "Symbol": "TIP", "PrevClosingPrice": 0.44, "OpeningPrice": 0.44, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 1, "Volume": 4.0, "Value": 1.92, "Market": "Growth Board", "Sector": "SERVICES", "Company2": "TIP ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "131", "CalculateChangePercent": 0.0, "Id": 153, "Symbol": "TOTAL", "PrevClosingPrice": 221.9, "OpeningPrice": 221.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 32, "Volume": 86512.0, "Value": 20589789.5, "Market": "Main Board", "Sector": "OIL AND GAS", "Company2": "TOTAL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "132", "CalculateChangePercent": 0.0, "Id": 154, "Symbol": "TOURIST", "PrevClosingPrice": 2.84, "OpeningPrice": 2.84, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TOURIST [DIP]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "133", "CalculateChangePercent": 0.0, "Id": 30, "Symbol": "TRANSCOHOT", "PrevClosingPrice": 5.38, "OpeningPrice": 5.38, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 1579.0, "Value": 9066.18, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TRANSCOHOT [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "134", "CalculateChangePercent": -0.9090909090909092, "Id": 139, "Symbol": "TRANSCORP", "PrevClosingPrice": 1.1, "OpeningPrice": 1.1, "HighPrice": 1.1, "LowPrice": 1.08, "ClosePrice": 1.09, "Change": -0.01, "PercChange": -0.91, "Trades": 68, "Volume": 10456929.0, "Value": 11366412.54, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "TRANSCORP ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "135", "CalculateChangePercent": 0.0, "Id": 155, "Symbol": "TRANSEXPR", "PrevClosingPrice": 0.81, "OpeningPrice": 0.81, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "SERVICES", "Company2": "TRANSEXPR ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "136", "CalculateChangePercent": 0.0, "Id": 151, "Symbol": "TRIPPLEG", "PrevClosingPrice": 0.96, "OpeningPrice": 0.96, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "TRIPPLEG ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "137", "CalculateChangePercent": 1.1235955056179776, "Id": 140, "Symbol": "UACN", "PrevClosingPrice": 8.9, "OpeningPrice": 8.9, "HighPrice": 9.0, "LowPrice": 9.0, "ClosePrice": 9.0, "Change": 0.1, "PercChange": 1.12, "Trades": 19, "Volume": 964271.0, "Value": 8676799.4, "Market": "Main Board", "Sector": "CONGLOMERATES", "Company2": "UACN ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "138", "CalculateChangePercent": 0.6024096385542169, "Id": 147, "Symbol": "UBA", "PrevClosingPrice": 8.3, "OpeningPrice": 8.3, "HighPrice": 8.35, "LowPrice": 8.3, "ClosePrice": 8.35, "Change": 0.05, "PercChange": 0.6, "Trades": 53, "Volume": 2604117.0, "Value": 21684889.6, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "UBA ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "139", "CalculateChangePercent": 2.5210084033613445, "Id": 145, "Symbol": "UBN", "PrevClosingPrice": 5.95, "OpeningPrice": 5.95, "HighPrice": 6.1, "LowPrice": 6.05, "ClosePrice": 6.1, "Change": 0.15, "PercChange": 2.52, "Trades": 18, "Volume": 1112672.0, "Value": 6774541.2, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UBN [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "140", "CalculateChangePercent": -0.4608294930875576, "Id": 150, "Symbol": "UCAP", "PrevClosingPrice": 10.85, "OpeningPrice": 10.85, "HighPrice": 10.85, "LowPrice": 10.8, "ClosePrice": 10.8, "Change": -0.05, "PercChange": -0.46, "Trades": 36, "Volume": 522272.0, "Value": 5656079.9, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UCAP ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "141", "CalculateChangePercent": 0.0, "Id": 142, "Symbol": "UHOMREIT", "PrevClosingPrice": 36.6, "OpeningPrice": 36.6, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UHOMREIT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "142", "CalculateChangePercent": 0.0, "Id": 146, "Symbol": "UNHOMES", "PrevClosingPrice": 3.02, "OpeningPrice": 3.02, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNHOMES [MRS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "143", "CalculateChangePercent": 0.0, "Id": 143, "Symbol": "UNILEVER", "PrevClosingPrice": 14.0, "OpeningPrice": 14.0, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 18, "Volume": 25508.0, "Value": 356959.5, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "UNILEVER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "144", "CalculateChangePercent": 0.0, "Id": 144, "Symbol": "UNIONDICON", "PrevClosingPrice": 9.9, "OpeningPrice": 9.9, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "UNIONDICON [BRS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "145", "CalculateChangePercent": 0.0, "Id": 148, "Symbol": "UNITYBNK", "PrevClosingPrice": 0.49, "OpeningPrice": 0.49, "HighPrice": 0.49, "LowPrice": 0.49, "ClosePrice": 0.49, "Change": 0.0, "PercChange": null, "Trades": 7, "Volume": 1071371.0, "Value": 527199.21, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNITYBNK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "146", "CalculateChangePercent": 0.0, "Id": 22, "Symbol": "UNIVINSURE", "PrevClosingPrice": 0.2, "OpeningPrice": 0.2, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "UNIVINSURE ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "147", "CalculateChangePercent": 2.7027027027027026, "Id": 141, "Symbol": "UPDC", "PrevClosingPrice": 1.11, "OpeningPrice": 1.11, "HighPrice": 1.14, "LowPrice": 1.14, "ClosePrice": 1.14, "Change": 0.03, "PercChange": 2.7, "Trades": 5, "Volume": 219966.0, "Value": 250940.9, "Market": "Main Board", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UPDC [BLS]", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "148", "CalculateChangePercent": 0.0, "Id": 17, "Symbol": "UPDCREIT", "PrevClosingPrice": 3.85, "OpeningPrice": 3.85, "HighPrice": 3.85, "LowPrice": 3.85, "ClosePrice": 3.85, "Change": 0.0, "PercChange": null, "Trades": 9, "Volume": 394620.0, "Value": 1528972.0, "Market": "Real Estate Investment Trust & Close End Fund", "Sector": "CONSTRUCTION/REAL ESTATE", "Company2": "UPDCREIT ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "149", "CalculateChangePercent": 0.0, "Id": 23, "Symbol": "UPL", "PrevClosingPrice": 2.94, "OpeningPrice": 2.94, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 4, "Volume": 57226.0, "Value": 151648.9, "Market": "Main Board", "Sector": "SERVICES", "Company2": "UPL ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "150", "CalculateChangePercent": 0.0, "Id": 51, "Symbol": "VANLEER", "PrevClosingPrice": 5.45, "OpeningPrice": 5.45, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 0, "Volume": null, "Value": null, "Market": "Main Board", "Sector": "INDUSTRIAL GOODS", "Company2": "VANLEER ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "151", "CalculateChangePercent": 0.0, "Id": 149, "Symbol": "VERITASKAP", "PrevClosingPrice": 0.21, "OpeningPrice": 0.21, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 3, "Volume": 113000.0, "Value": 25937.8, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "VERITASKAP ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "152", "CalculateChangePercent": 7.207207207207207, "Id": 18, "Symbol": "VITAFOAM", "PrevClosingPrice": 22.2, "OpeningPrice": 22.2, "HighPrice": 23.8, "LowPrice": 22.85, "ClosePrice": 23.8, "Change": 1.6, "PercChange": 7.21, "Trades": 63, "Volume": 1197753.0, "Value": 27670326.4, "Market": "Main Board", "Sector": "CONSUMER GOODS", "Company2": "VITAFOAM ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "153", "CalculateChangePercent": 0.0, "Id": 90, "Symbol": "WAPCO", "PrevClosingPrice": 25.6, "OpeningPrice": 25.6, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 21, "Volume": 90728.0, "Value": 2313914.6, "Market": "Premium Board", "Sector": "INDUSTRIAL GOODS", "Company2": "WAPCO ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "154", "CalculateChangePercent": 0.0, "Id": 19, "Symbol": "WAPIC", "PrevClosingPrice": 0.5, "OpeningPrice": 0.5, "HighPrice": null, "LowPrice": null, "ClosePrice": null, "Change": null, "PercChange": null, "Trades": 6, "Volume": 10674.0, "Value": 5252.94, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "WAPIC ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "155", "CalculateChangePercent": -1.1764705882352942, "Id": 20, "Symbol": "WEMABANK", "PrevClosingPrice": 0.85, "OpeningPrice": 0.85, "HighPrice": 0.84, "LowPrice": 0.84, "ClosePrice": 0.84, "Change": -0.01, "PercChange": -1.18, "Trades": 17, "Volume": 670609.0, "Value": 560441.02, "Market": "Main Board", "Sector": "FINANCIAL SERVICES", "Company2": "WEMABANK ", "TradeDate": "2022-01-28T00:00:00"}
{"$id": "156", "CalculateChangePercent": 0.3921568627450981, "Id": 21, "Symbol": "ZENITHBANK", "PrevClosingPrice": 25.5, "OpeningPrice": 25.5, "HighPrice": 25.6, "LowPrice": 25.5, "ClosePrice": 25.6, "Change": 0.1, "PercChange": 0.39, "Trades": 97, "Volume": 2016030.0, "Value": 51514268.5, "Market": "Premium Board", "Sector": "FINANCIAL SERVICES", "Company2": "ZENITHBANK ", "TradeDate": "2022-01-28T00:00:00"}
