{"currency": "US Dollar", "rate": "3.672500"}
{"currency": "Argentine Peso", "rate": "0.035058"}
{"currency": "Australian Dollar", "rate": "2.600184"}
{"currency": "Bangladesh Taka", "rate": "0.042733"}
{"currency": "Bahrani Dinar", "rate": "9.742155"}
{"currency": "Brunei Dollar", "rate": "2.715342"}
{"currency": "Brazilian Real", "rate": "0.685168"}
{"currency": "Botswana Pula", "rate": "0.316385"}
{"currency": "Belarus Rouble", "rate": "1.409248"}
{"currency": "Canadian Dollar", "rate": "2.898122"}
{"currency": "Swiss Franc", "rate": "3.942143"}
{"currency": "Chilean Peso", "rate": "0.004612"}
{"currency": "Chinese Yuan - Offshore", "rate": "0.576567"}
{"currency": "Chinese Yuan", "rate": "0.576675"}
{"currency": "Colombian Peso", "rate": "0.000934"}
{"currency": "Czech Koruna", "rate": "0.167725"}
{"currency": "Danish Krone", "rate": "0.550171"}
{"currency": "Algerian Dinar", "rate": "0.026186"}
{"currency": "Egypt Pound", "rate": "0.233323"}
{"currency": "Euro", "rate": "4.095573"}
{"currency": "GB Pound", "rate": "4.914358"}
{"currency": "Hongkong Dollar", "rate": "0.471353"}
{"currency": "Hungarian Forint", "rate": "0.011461"}
{"currency": "Indonesia Rupiah", "rate": "0.000255"}
{"currency": "Indian Rupee", "rate": "0.048857"}
{"currency": "Iceland Krona", "rate": "0.028248"}
{"currency": "Jordan Dinar", "rate": "5.179831"}
{"currency": "Japanese Yen", "rate": "0.031830"}
{"currency": "Kenya Shilling", "rate": "0.032314"}
{"currency": "Korean Won", "rate": "0.003050"}
{"currency": "Kuwaiti Dinar", "rate": "12.120062"}
{"currency": "Kazakhstan Tenge", "rate": "0.008462"}
{"currency": "Lebanon Pound", "rate": "0.002426"}
{"currency": "Sri Lanka Rupee", "rate": "0.018181"}
{"currency": "Moroccan Dirham", "rate": "0.390521"}
{"currency": "Macedonia Denar", "rate": "0.067200"}
{"currency": "Mexican Peso", "rate": "0.177347"}
{"currency": "Malaysia Ringgit", "rate": "0.874926"}
{"currency": "Nigerian Naira", "rate": "0.008843"}
{"currency": "Norwegian Krone", "rate": "0.410964"}
{"currency": "NewZealand Dollar", "rate": "2.430027"}
{"currency": "Omani Rial", "rate": "9.538713"}
{"currency": "Peru Sol", "rate": "0.956654"}
{"currency": "Philippine Piso", "rate": "0.071594"}
{"currency": "Pakistan Rupee", "rate": "0.020790"}
{"currency": "Polish Zloty", "rate": "0.900012"}
{"currency": "Qatari Riyal", "rate": "1.008651"}
{"currency": "Serbian Dinar", "rate": "0.034840"}
{"currency": "Russia Rouble", "rate": "0.047334"}
{"currency": "Saudi Riyal", "rate": "0.978837"}
{"currency": "Sudanese Pound", "rate": "0.008334"}
{"currency": "Swedish Krona", "rate": "0.392777"}
{"currency": "Singapore Dollar", "rate": "2.715543"}
{"currency": "Thai Baht", "rate": "0.110352"}
{"currency": "Tunisian Dinar", "rate": "1.265201"}
{"currency": "Turkish Lira", "rate": "0.269399"}
{"currency": "Trin Tob Dollar", "rate": "0.540344"}
{"currency": "Taiwan Dollar", "rate": "0.132009"}
{"currency": "Tanzania Shilling", "rate": "0.001590"}
{"currency": "Uganda Shilling", "rate": "0.001042"}
{"currency": "Vietnam Dong", "rate": "0.000162"}
{"currency": "Yemen Rial", "rate": "0.014682"}
{"currency": "South Africa Rand", "rate": "0.239757"}
{"currency": "Zambian Kwacha", "rate": "0.205345"}
{"currency": "Azerbaijan manat", "rate": "2.161566"}
{"currency": "Bulgarian lev", "rate": "2.093786"}
{"currency": "Croatian kuna", "rate": "0.543768"}
{"currency": "Ethiopian birr", "rate": "0.073718"}
{"currency": "Iraqi dinar", "rate": "0.002516"}
{"currency": "Israeli new shekel", "rate": "1.149200"}
{"currency": "Libyan dinar", "rate": "0.800214"}
{"currency": "Mauritian rupee", "rate": "0.083751"}
{"currency": "Romanian leu", "rate": "0.827941"}
{"currency": "Syrian pound", "rate": "0.001462"}
{"currency": "Turkmen manat", "rate": "1.050787"}
{"currency": "Uzbekistani som", "rate": "0.000339"}
