{"currency": "US Dollar", "rate": "3.672500"}
{"currency": "Argentine Peso", "rate": "0.035110"}
{"currency": "Australian Dollar", "rate": "2.618725"}
{"currency": "Bangladesh Taka", "rate": "0.042733"}
{"currency": "Bahrani Dinar", "rate": "9.742155"}
{"currency": "Brunei Dollar", "rate": "2.730889"}
{"currency": "Brazilian Real", "rate": "0.667934"}
{"currency": "Botswana Pula", "rate": "0.317487"}
{"currency": "Belarus Rouble", "rate": "1.409248"}
{"currency": "Canadian Dollar", "rate": "2.904999"}
{"currency": "Swiss Franc", "rate": "3.997932"}
{"currency": "Chilean Peso", "rate": "0.004542"}
{"currency": "Chinese Yuan - Offshore", "rate": "0.579478"}
{"currency": "Chinese Yuan", "rate": "0.580229"}
{"currency": "Colombian Peso", "rate": "0.000920"}
{"currency": "Czech Koruna", "rate": "0.169022"}
{"currency": "Danish Krone", "rate": "0.556229"}
{"currency": "Algerian Dinar", "rate": "0.026248"}
{"currency": "Egypt Pound", "rate": "0.233768"}
{"currency": "Euro", "rate": "4.140361"}
{"currency": "GB Pound", "rate": "4.944796"}
{"currency": "Hongkong Dollar", "rate": "0.471625"}
{"currency": "Hungarian Forint", "rate": "0.011525"}
{"currency": "Indonesia Rupiah", "rate": "0.000256"}
{"currency": "Indian Rupee", "rate": "0.049095"}
{"currency": "Iceland Krona", "rate": "0.028396"}
{"currency": "Jordan Dinar", "rate": "5.179831"}
{"currency": "Japanese Yen", "rate": "0.032240"}
{"currency": "Kenya Shilling", "rate": "0.032343"}
{"currency": "Korean Won", "rate": "0.003063"}
{"currency": "Kuwaiti Dinar", "rate": "12.144511"}
{"currency": "Kazakhstan Tenge", "rate": "0.008422"}
{"currency": "Lebanon Pound", "rate": "0.002429"}
{"currency": "Sri Lanka Rupee", "rate": "0.018181"}
{"currency": "Moroccan Dirham", "rate": "0.393961"}
{"currency": "Macedonia Denar", "rate": "0.067188"}
{"currency": "Mexican Peso", "rate": "0.177764"}
{"currency": "Malaysia Ringgit", "rate": "0.876492"}
{"currency": "Nigerian Naira", "rate": "0.008846"}
{"currency": "Norwegian Krone", "rate": "0.407911"}
{"currency": "NewZealand Dollar", "rate": "2.447681"}
{"currency": "Omani Rial", "rate": "9.538961"}
{"currency": "Peru Sol", "rate": "0.952956"}
{"currency": "Philippine Piso", "rate": "0.071640"}
{"currency": "Pakistan Rupee", "rate": "0.020822"}
{"currency": "Polish Zloty", "rate": "0.903555"}
{"currency": "Qatari Riyal", "rate": "1.008651"}
{"currency": "Serbian Dinar", "rate": "0.035211"}
{"currency": "Russia Rouble", "rate": "0.046483"}
{"currency": "Saudi Riyal", "rate": "0.979046"}
{"currency": "Sudanese Pound", "rate": "0.008335"}
{"currency": "Swedish Krona", "rate": "0.394625"}
{"currency": "Singapore Dollar", "rate": "2.731092"}
{"currency": "Thai Baht", "rate": "0.111086"}
{"currency": "Tunisian Dinar", "rate": "1.272258"}
{"currency": "Turkish Lira", "rate": "0.271376"}
{"currency": "Trin Tob Dollar", "rate": "0.540909"}
{"currency": "Taiwan Dollar", "rate": "0.132438"}
{"currency": "Tanzania Shilling", "rate": "0.001589"}
{"currency": "Uganda Shilling", "rate": "0.001042"}
{"currency": "Vietnam Dong", "rate": "0.000162"}
{"currency": "Yemen Rial", "rate": "0.014681"}
{"currency": "South Africa Rand", "rate": "0.239893"}
{"currency": "Zambian Kwacha", "rate": "0.207779"}
{"currency": "Azerbaijan manat", "rate": "2.161566"}
{"currency": "Bulgarian lev", "rate": "2.116593"}
{"currency": "Croatian kuna", "rate": "0.549718"}
{"currency": "Ethiopian birr", "rate": "0.073766"}
{"currency": "Iraqi dinar", "rate": "0.002516"}
{"currency": "Israeli new shekel", "rate": "1.153170"}
{"currency": "Libyan dinar", "rate": "0.800109"}
{"currency": "Mauritian rupee", "rate": "0.083656"}
{"currency": "Romanian leu", "rate": "0.837247"}
{"currency": "Syrian pound", "rate": "0.001462"}
{"currency": "Turkmen manat", "rate": "1.050787"}
{"currency": "Uzbekistani som", "rate": "0.000339"}
