{"currency": "US Dollar", "rate": "3.672500"}
{"currency": "Argentine Peso", "rate": "0.035081"}
{"currency": "Australian Dollar", "rate": "2.632994"}
{"currency": "Bangladesh Taka", "rate": "0.042733"}
{"currency": "Bahrani Dinar", "rate": "9.741896"}
{"currency": "Brunei Dollar", "rate": "2.731296"}
{"currency": "Brazilian Real", "rate": "0.677158"}
{"currency": "Botswana Pula", "rate": "0.318954"}
{"currency": "Belarus Rouble", "rate": "1.409248"}
{"currency": "Canadian Dollar", "rate": "2.919548"}
{"currency": "Swiss Franc", "rate": "3.989680"}
{"currency": "Chilean Peso", "rate": "0.004604"}
{"currency": "Chinese Yuan - Offshore", "rate": "0.580449"}
{"currency": "Chinese Yuan", "rate": "0.580963"}
{"currency": "Colombian Peso", "rate": "0.000928"}
{"currency": "Czech Koruna", "rate": "0.168975"}
{"currency": "Danish Krone", "rate": "0.556692"}
{"currency": "Algerian Dinar", "rate": "0.026257"}
{"currency": "Egypt Pound", "rate": "0.233768"}
{"currency": "Euro", "rate": "4.143631"}
{"currency": "GB Pound", "rate": "4.959487"}
{"currency": "Hongkong Dollar", "rate": "0.471741"}
{"currency": "Hungarian Forint", "rate": "0.011515"}
{"currency": "Indonesia Rupiah", "rate": "0.000256"}
{"currency": "Indian Rupee", "rate": "0.049042"}
{"currency": "Iceland Krona", "rate": "0.028458"}
{"currency": "Jordan Dinar", "rate": "5.179831"}
{"currency": "Japanese Yen", "rate": "0.032128"}
{"currency": "Kenya Shilling", "rate": "0.032343"}
{"currency": "Korean Won", "rate": "0.003069"}
{"currency": "Kuwaiti Dinar", "rate": "12.143306"}
{"currency": "Kazakhstan Tenge", "rate": "0.008439"}
{"currency": "Lebanon Pound", "rate": "0.002429"}
{"currency": "Sri Lanka Rupee", "rate": "0.018102"}
{"currency": "Moroccan Dirham", "rate": "0.393656"}
{"currency": "Macedonia Denar", "rate": "0.067200"}
{"currency": "Mexican Peso", "rate": "0.178332"}
{"currency": "Malaysia Ringgit", "rate": "0.876178"}
{"currency": "Nigerian Naira", "rate": "0.008846"}
{"currency": "Norwegian Krone", "rate": "0.413365"}
{"currency": "NewZealand Dollar", "rate": "2.456357"}
{"currency": "Omani Rial", "rate": "9.538961"}
{"currency": "Peru Sol", "rate": "0.953252"}
{"currency": "Philippine Piso", "rate": "0.071771"}
{"currency": "Pakistan Rupee", "rate": "0.020790"}
{"currency": "Polish Zloty", "rate": "0.903422"}
{"currency": "Qatari Riyal", "rate": "1.008651"}
{"currency": "Serbian Dinar", "rate": "0.035238"}
{"currency": "Russia Rouble", "rate": "0.046401"}
{"currency": "Saudi Riyal", "rate": "0.978994"}
{"currency": "Sudanese Pound", "rate": "0.008334"}
{"currency": "Swedish Krona", "rate": "0.396423"}
{"currency": "Singapore Dollar", "rate": "2.731499"}
{"currency": "Thai Baht", "rate": "0.111389"}
{"currency": "Tunisian Dinar", "rate": "1.276947"}
{"currency": "Turkish Lira", "rate": "0.271157"}
{"currency": "Trin Tob Dollar", "rate": "0.540909"}
{"currency": "Taiwan Dollar", "rate": "0.132338"}
{"currency": "Tanzania Shilling", "rate": "0.001590"}
{"currency": "Uganda Shilling", "rate": "0.001042"}
{"currency": "Vietnam Dong", "rate": "0.000162"}
{"currency": "Yemen Rial", "rate": "0.014678"}
{"currency": "South Africa Rand", "rate": "0.242219"}
{"currency": "Zambian Kwacha", "rate": "0.206841"}
{"currency": "Azerbaijan manat", "rate": "2.161566"}
{"currency": "Bulgarian lev", "rate": "2.118546"}
{"currency": "Croatian kuna", "rate": "0.550426"}
{"currency": "Ethiopian birr", "rate": "0.073740"}
{"currency": "Iraqi dinar", "rate": "0.002516"}
{"currency": "Israeli new shekel", "rate": "1.154221"}
{"currency": "Libyan dinar", "rate": "0.800057"}
{"currency": "Mauritian rupee", "rate": "0.083466"}
{"currency": "Romanian leu", "rate": "0.837839"}
{"currency": "Syrian pound", "rate": "0.001462"}
{"currency": "Turkmen manat", "rate": "1.050787"}
{"currency": "Uzbekistani som", "rate": "0.000339"}
{"currency": "US Dollar", "rate": "3.672500"}
{"currency": "Argentine Peso", "rate": "0.035081"}
{"currency": "Australian Dollar", "rate": "2.632994"}
{"currency": "Bangladesh Taka", "rate": "0.042733"}
{"currency": "Bahrani Dinar", "rate": "9.741896"}
{"currency": "Brunei Dollar", "rate": "2.731296"}
{"currency": "Brazilian Real", "rate": "0.677158"}
{"currency": "Botswana Pula", "rate": "0.318954"}
{"currency": "Belarus Rouble", "rate": "1.409248"}
{"currency": "Canadian Dollar", "rate": "2.919548"}
{"currency": "Swiss Franc", "rate": "3.989680"}
{"currency": "Chilean Peso", "rate": "0.004604"}
{"currency": "Chinese Yuan - Offshore", "rate": "0.580449"}
{"currency": "Chinese Yuan", "rate": "0.580963"}
{"currency": "Colombian Peso", "rate": "0.000928"}
{"currency": "Czech Koruna", "rate": "0.168975"}
{"currency": "Danish Krone", "rate": "0.556692"}
{"currency": "Algerian Dinar", "rate": "0.026257"}
{"currency": "Egypt Pound", "rate": "0.233768"}
{"currency": "Euro", "rate": "4.143631"}
{"currency": "GB Pound", "rate": "4.959487"}
{"currency": "Hongkong Dollar", "rate": "0.471741"}
{"currency": "Hungarian Forint", "rate": "0.011515"}
{"currency": "Indonesia Rupiah", "rate": "0.000256"}
{"currency": "Indian Rupee", "rate": "0.049042"}
{"currency": "Iceland Krona", "rate": "0.028458"}
{"currency": "Jordan Dinar", "rate": "5.179831"}
{"currency": "Japanese Yen", "rate": "0.032128"}
{"currency": "Kenya Shilling", "rate": "0.032343"}
{"currency": "Korean Won", "rate": "0.003069"}
{"currency": "Kuwaiti Dinar", "rate": "12.143306"}
{"currency": "Kazakhstan Tenge", "rate": "0.008439"}
{"currency": "Lebanon Pound", "rate": "0.002429"}
{"currency": "Sri Lanka Rupee", "rate": "0.018102"}
{"currency": "Moroccan Dirham", "rate": "0.393656"}
{"currency": "Macedonia Denar", "rate": "0.067200"}
{"currency": "Mexican Peso", "rate": "0.178332"}
{"currency": "Malaysia Ringgit", "rate": "0.876178"}
{"currency": "Nigerian Naira", "rate": "0.008846"}
{"currency": "Norwegian Krone", "rate": "0.413365"}
{"currency": "NewZealand Dollar", "rate": "2.456357"}
{"currency": "Omani Rial", "rate": "9.538961"}
{"currency": "Peru Sol", "rate": "0.953252"}
{"currency": "Philippine Piso", "rate": "0.071771"}
{"currency": "Pakistan Rupee", "rate": "0.020790"}
{"currency": "Polish Zloty", "rate": "0.903422"}
{"currency": "Qatari Riyal", "rate": "1.008651"}
{"currency": "Serbian Dinar", "rate": "0.035238"}
{"currency": "Russia Rouble", "rate": "0.046401"}
{"currency": "Saudi Riyal", "rate": "0.978994"}
{"currency": "Sudanese Pound", "rate": "0.008334"}
{"currency": "Swedish Krona", "rate": "0.396423"}
{"currency": "Singapore Dollar", "rate": "2.731499"}
{"currency": "Thai Baht", "rate": "0.111389"}
{"currency": "Tunisian Dinar", "rate": "1.276947"}
{"currency": "Turkish Lira", "rate": "0.271157"}
{"currency": "Trin Tob Dollar", "rate": "0.540909"}
{"currency": "Taiwan Dollar", "rate": "0.132338"}
{"currency": "Tanzania Shilling", "rate": "0.001590"}
{"currency": "Uganda Shilling", "rate": "0.001042"}
{"currency": "Vietnam Dong", "rate": "0.000162"}
{"currency": "Yemen Rial", "rate": "0.014678"}
{"currency": "South Africa Rand", "rate": "0.242219"}
{"currency": "Zambian Kwacha", "rate": "0.206841"}
{"currency": "Azerbaijan manat", "rate": "2.161566"}
{"currency": "Bulgarian lev", "rate": "2.118546"}
{"currency": "Croatian kuna", "rate": "0.550426"}
{"currency": "Ethiopian birr", "rate": "0.073740"}
{"currency": "Iraqi dinar", "rate": "0.002516"}
{"currency": "Israeli new shekel", "rate": "1.154221"}
{"currency": "Libyan dinar", "rate": "0.800057"}
{"currency": "Mauritian rupee", "rate": "0.083466"}
{"currency": "Romanian leu", "rate": "0.837839"}
{"currency": "Syrian pound", "rate": "0.001462"}
{"currency": "Turkmen manat", "rate": "1.050787"}
{"currency": "Uzbekistani som", "rate": "0.000339"}
